.8.......
...9...2.
..7.84.5.
6.42.....
.21....95
7....6..1
....5....
8.9....72
46.......


....8...4
.68.2..3.
7..9.3..6
.3..59...
285......
4..3.....
.5.6....3
.4...8.62
8........


.7...2..3
...57.9..
.6..3..8.
9.....1..
...6.....
62.8...9.
....2....
..3.16.78
..5....2.


4......5.
.8..652.7
....4....
...4....6
.........
2..187...
.162..8..
7..8.....
.25..1..3


7.6..5..3
.2.7..9..
4159.2...
.....4.5.
...6.9...
......217
3....75..
......3.6
..9......


....1....
..3....72
8........
..67.....
42.6..1..
...2.836.
..2..3...
1..8.6...
654...7..


.5861..72
....92...
1..8.7...
....3..1.
.319..6..
.9.56....
2........
3...75...
51.....9.


..2......
6.8.4.1.5
7.1..286.
4.68..7..
....2....
...9...4.
8.......4
....51.8.
5...7.2..


.731.....
.6...9.35
...7..8..
..8..6.9.
....3..1.
.35.7....
6...91.8.
.........
....846..


..9......
........1
.3.4....9
...98..5.
..8...6.3
4516...2.
91..4....
.831..5.6
..6..8...


...53..47
.861...3.
....7..6.
2...5....
..3......
8.1...7.2
3.......1
6.2..7...
..741....


8....2...
....5....
5......1.
1.9.....8
.35..1.4.
..25.7.3.
....749..
....1..2.
94.2.8.51


.4.7.....
....9....
79...352.
.3.......
..2376..9
9...2....
....5....
..6..29..
827.6.35.


497..18..
.61..7...
83.4.9.6.
.2....1..
.1....936
.......2.
.7.9..412
........9
...8..6..


6..79....
...81...6
.1.3..7..
49.......
.8....15.
3...6.9.8
..5...89.
1....9...
...5....7


.7.6.5...
..8......
...8.9..7
..95..7..
.3.....2.
5....71.6
.8...3..9
..21....3
69....5..


5.....3.6
......84.
....6..7.
.4....53.
1......82
..582....
...2..1..
67.1.....
.8..5346.


...4...8.
91....562
......13.
6........
...7...23
...398..1
.625.....
4.5..29..
.8..4....


8..91....
.......8.
...2.7..9
..7...926
.6.39..7.
.......1.
691..24..
.43.7.2..
....3..61


8....12..
.3...56.8
..1..2...
6...8.9..
.......8.
.....3..7
..3...8.5
95...836.
.6..5...9


.3.6.....
..4....1.
.....3.56
.........
5..89.6..
.634..1.8
4...5..6.
...1695.7
...7.4..3


...48..19
.....2...
.....34..
.........
.3..1..24
24..5987.
......7..
...9...5.
1...47.83


.......1.
...6..9..
......375
5.7....9.
89...2...
..1....5.
.2.3.5...
...71.26.
9...28...


5.46.....
.....5...
....3....
4....9.3.
.2..6...1
.512..69.
..9.12.5.
.639.4.82
...3..9..


...4..9..
4..7.2.3.
....9.5..
53..7....
.6.......
....2.8..
65......3
..764...9
9.4.5....


3...6...5
......4..
..63..18.
6.4.....7
1...93.5.
.....5...
.....9..4
...81.5..
..1...79.


..3.8..1.
...4.7...
7.....5..
..89..7..
..1..48.3
.497....1
4.....65.
..5..3...
....5.3..


.1..42..5
2.897....
...8.....
.8...4...
7...5.4.6
1......7.
6....7...
...6....4
.....15.2


2.6......
.8.9....6
.1.......
84.1...5.
6..54...8
9.......3
59...2...
..3..12.9
...46.3..


....8....
6..73....
41...5...
....471.9
5....9.68
....6....
..6893.5.
.79......
35.....4.


..8.3..25
....9....
1.98....4
....28...
.....9..3
...7.....
.7.....4.
23...5..9
.4...7.8.


8..4....3
...8.....
..3......
769.8.3..
4....1.78
2...4.9..
.2..9.18.
9........
.8.72..4.


.32..8.5.
5.......9
78....6..
89.2.3...
....65892
6....17..
.....693.
........1
3.......8


4.93..68.
..5.9....
...6.2.45
9......2.
6........
5327..4.8
.7...9834
.........
...8..76.


5....9..4
...478...
..2...6..
.........
.38....2.
...952..3
.2384...7
8.6..3..5
......2..


2...51...
9....726.
..5.2..7.
71.......
....13...
6....5...
5........
....36.19
...98.7.3


72..59...
..14..5..
5....8..6
....8.47.
...79..1.
.....48.5
.........
419..7.2.
6.7..2...


.91.2..5.
82.5.....
..5.....3
..3......
.1....3.4
...8.59..
.....45..
6....8...
2.8....91


8.35.....
.27.1...8
.........
.5.....89
.4..93...
......1..
..182.5.7
....794..
.3.......


.6.....9.
.2.....15
1...2....
.791.....
....698..
......27.
........7
65..9..28
.93..7...


.2...3.7.
1.4.2.9..
7.91....3
...5.934.
2....8...
....3..1.
9...7..8.
...8...5.
........1


2...4....
.1..2.893
.95......
.82...3..
3.4..56..
...8.62..
..9.....6
.....14..
.6.....8.


...4.....
......8..
....89132
23.86...5
.4.3..68.
.5...4...
...1..3.6
3........
9......24


5...7.1.8
...2.3...
...9.....
..2.....3
6.7.39.52
.38..276.
1....7...
..359.4..
.7.......


....5.12.
1.....9..
..27.85.4
..7..5...
...1.....
....4....
94.3..7.5
.73..98..
.....72..


......8..
.5.62....
3.2..7..1
.....89..
.413..7..
8....9..6
.........
..61....8
..4..3..2


..5..389.
69...8.35
2..5.....
.3.......
....9.4..
.16......
....64.8.
3.2.1...4
......61.


....7.9..
.7...1543
.2.534...
......4..
.......51
..4.837..
......3.9
.8.....7.
3.5.2.8..


....6..7.
..1..3...
.59....41
84..9....
..6.....7
9.5..6...
.8.6..5..
7...54..8
.9...8.1.


9..7...5.
...1....3
8...94...
...3.....
...5..4.2
2...79.1.
35.4...8.
.7..31...
..9..8...


..7..5..2
.4....89.
.3..2.1..
.7....4..
.........
2.....5.9
42.57...8
5.9..374.
.8.9.4..3


.6.......
2..7.....
..9...6..
..28...9.
6.4.93.17
.7.1.....
.8..3...2
......1.4
...974..6


.....7..5
..58..9..
...6...2.
...5.....
42..9...7
.91.....6
9.47...1.
..7.2..8.
1..48..5.


....76...
7..8..4..
9.......8
.........
..24.8.75
.8..9.2..
..6.3....
..35.28..
5..7..64.


.52..3.4.
....8..9.
9.6..42..
.....73.4
69.......
.4..2.5..
.2......7
...53....
.8.....2.


..78.....
8....9.3.
.2..65..8
.74.2....
.3.....64
..54.....
.8..3...5
...7..2..
9.6......


....3..28
....841..
....1.53.
.5......6
.....694.
...2.....
.1..49..3
.4....295
..8...41.


.79.4.2..
...8....7
.2.......
.......14
....6.5..
2..1....8
4....1.5.
..528.7..
.62.948..


..4...3..
.....1..8
...89....
.3..6.2..
..9...53.
...12....
.2.6..8..
3....54..
..13....9


......91.
.........
.7..8..35
9...362..
2...5.8..
......17.
..5......
.831..527
.6..7....


1...28.64
...5.....
..8.4...1
9...612..
45.......
3...5....
......312
..4...5.9
...9.....


...8.7...
....93.5.
......71.
2.9..4.37
.3..89...
....1....
..79.83.4
4.......8
......92.


...9.8.5.
.8..16.24
47.5....6
......2..
......9..
.2.....7.
..2..9.47
.4..7.6..
9...61...


2..6..89.
.93.1..4.
...3.4.5.
.8......9
...5..63.
..1......
3....91..
....2....
.2.8.3.6.


51.......
..6.71.3.
..3....9.
1...83...
.8...9.73
....4761.
9...3..6.
..5....8.
64.......


.6....3..
.4.85....
8.......9
....1....
.8.4...62
.31..9.4.
..5...4..
4...8.93.
....9...1


..56.147.
16.7.4...
49..58.2.
5.9....6.
....7..49
......78.
....8....
9........
.2.....15


3.....65.
.4...2.31
...6....9
...5.9..2
..1.48...
..3.1....
....9..2.
63...1..8
..8.....6


.9.68.1..
......97.
..8..1.4.
......4..
.29..78..
4....8..3
8.6.2....
.........
..4.9.3..


.2...6..7
.398....5
4.6.57...
..3....6.
.........
....9.8.4
..4....2.
9..3..47.
3.5.62...


2......9.
.74..6...
6.....4.3
..615.9.4
9.1..4...
..763...1
....15...
.5942..1.
..2......


5.......6
.7.95.821
....8....
.....6..5
.8..17...
61.......
9.45.....
2....1..4
.6.....5.


..6.5.81.
.......6.
..13.....
..9.386.4
..24..1..
...9....3
.....4.39
6..8..2..
....21...


8...1..2.
9..43..51
.15..9...
.5.1...9.
...8.....
...34...2
6..9....3
......6..
.3.2.....


...3....7
.7..6.18.
..1..2...
2..4..9..
...8...6.
6.......3
..4.7...8
9.3..1...
.....9...


...5..41.
2..9...65
.........
..941....
.....8..1
...7..59.
..6.5..29
..1.....4
.4816.7..


....2..7.
.7.5....8
.8..91..6
...41.9..
......215
.........
91.6.8.54
.....9...
.56.4..8.


...1....3
.......5.
.72..3...
7.94.....
...5.2...
.....8.14
.9.85....
18..3..4.
.2..4..7.


...2...4.
......2.1
6..147..5
....8.7..
.6.......
...7.5.1.
...6.135.
74.3.21..
........7


5...3...6
.769.5...
...6..2..
4........
..92..7..
..34...9.
........3
8.47.6..2
2........


...6.93..
5.6......
1....45..
..1.6....
6..7...9.
...4.81.5
9.....67.
4......8.
.....19..


59..2..8.
2.4.63...
8.......4
..2..63..
......749
.39..56..
..6....2.
.......93
...2.4...


.......3.
..2.3....
..6......
79.5.3...
5.162..8.
....1..95
3..26..7.
.2...5..1
..91....6


.9.3...1.
3...2....
.2..697..
.87......
.......96
...8.1...
..57.8..3
....1..2.
...63..8.


........7
.9.......
76..2..9.
8....36..
4..6.9...
....7...2
.8..3.52.
.795...46
2....4...


76.......
.....9.6.
.........
.2...193.
4.6..71.5
..3....7.
..29....6
...74..9.
5..21.3..


......1.6
1..3.5...
..8..73.9
....93...
6........
...54....
.17468..5
.......7.
.59..1..8


9........
.34.....7
8.....15.
4.....295
..9.....4
....8..3.
.7.....8.
5...19..3
..2...4..


2...4....
.3...9..6
.9.1.....
....3769.
........3
......4.7
6..49...2
8...2..7.
4.2...1..


....6...2
.8.5..16.
96.8.....
6........
..1...3..
.4....2..
.54.9..1.
.....3..9
..261.5..


..9..26.3
..6......
....57.8.
.3......4
.........
.2..935..
4...2.3.9
.83...7..
.973...62


6...95...
...8...1.
.7...4.63
9.4..73.8
....3.5..
..7......
..59..64.
3.......7
.........


.2....9..
.8695....
....42...
2..4...3.
.1.8..596
.93.61..8
1........
......2..
......641


..93.87..
..5......
...2.....
.247..65.
.6......2
.8..9.4..
...5.4...
4.8.3.2.6
....8..9.


1....25.3
.3..1...9
.........
.8.4...6.
...23..4.
.5....3.2
.2.1.9...
5.....8..
4.15.3...


......6..
..3.....4
64....795
.8..7..29
....5.48.
9.......7
...2....8
49.......
5.8.943.6


....17...
.2....78.
.......3.
.4.2..8..
.......6.
.1..8.9.2
..916...8
.843.2..1
7....43..


8....94..
.........
7...4.1..
..12.....
.7.....6.
95..1687.
4....27..
..89.....
2...68..4


.9.....1.
5......6.
..2.1.48.
865....9.
..9....2.
3........
....82.5.
.5.4.18..
1.863....


..63..4..
...62..3.
......9.5
.......4.
7....68.3
...5.8..9
..4.8.79.
.7.......
6..4.3.2.


........7
..4...9..
3.78.91.5
4........
1.8......
....15...
..147.5..
7..95..4.
8..6..3..


.........
9.8....2.
..7.6....
..58.9...
.6.7..1.9
.7....8..
..2.4.5.8
....25..1
7..1....6


8........
.45...173
.97....58
.74....3.
5........
1.258.7..
..9..1..4
.1.....8.
4..95....


8.7....4.
......196
.........
...9....4
1.6.....5
28.....1.
5..1.8.2.
7...9..5.
6....54.7


.7..86..5
..2.7..1.
6.1.4..37
..58.....
3.67.5...
1...23.8.
......16.
.........
..8.5....


..952...1
....1.2.6
...9.....
.....59..
......76.
.35......
.6.23.5..
.7......3
...16...4


.7...6.2.
.1...4.6.
..8....9.
...8....9
9.2.4761.
7.629.4.8
.........
1.73.....
4........


..472..9.
...51.8..
......43.
.49..12..
7.1.....9
...9.....
.8.25....
..3......
15..87...


.32....9.
.1....5..
.8.6.....
..197..86
.73.8...2
..6......
......15.
2581...67
........9


2..8.63..
8..97...5
.....5.96
........3
.2.......
.3...79..
..57...2.
.6..1...8
7.8.5...9


9.....3.6
...5.....
273.1..9.
.9..6..1.
76...2..8
1.29..6..
3...2.1..
6...3....
.......5.


...1..4..
...26..51
...8743..
.41......
7.5.....8
62.......
.........
.8....216
2..74.8.3


..7..2...
.8.37....
24...8...
.35841..2
.2.9.3.7.
..8......
.5.......
..1.....4
8...259.1


.7..9....
2....7..5
.614....7
6.91.....
41..3..2.
.5.7.4...
5..2..7..
.23......
....4..9.


5.....6..
71...238.
23.61..59
.2..689..
.........
.....1...
........2
...857...
..7...86.


.3....6..
.......7.
...96.42.
4....39.2
6.....84.
2...8...7
7.......6
58..9....
.6.2.8.9.


..5...687
.3.......
.....8.25
..2.84.6.
7.6.2.51.
.....6...
4..3.2...
.7.......
....1..7.


.7...218.
...48.3..
...3..94.
..71.3.29
9..5.8...
.3.......
....79...
..1....75
...2.....


..8..9...
6.......8
31..4....
4........
..5..2..3
.2..3.8.5
18.42....
..2..3.6.
5.9..1...


.9..8....
....1657.
.15......
.....8.6.
5.6......
.27......
...92...3
..25...87
..3....92


..1..86..
.7.9.1...
94..2....
124.6....
..9......
3.......8
63....4..
...28..97
..21.4..6


6......8.
2.5..87..
......2..
..76..5.9
.16......
..3.21...
...1.5..2
.9..8.1..
....62.78


..3.82...
..2.3..7.
15.....82
.......19
5........
..49.....
..7.2..95
2....8.41
4.9..7.2.


.43.5....
2..6.3.8.
81.4.....
...2..7..
.6..341..
3....7...
6...7....
..8......
.245..31.


....2....
163...5..
..8...9..
..2...85.
..1.89...
...3..1.9
6.58.13.2
.......1.
.....364.


3.9.8.4..
......8.6
4...3..51
96.15....
.3......8
.....35..
8.5....1.
.9.......
...6...7.


.6.153.7.
...7..91.
.....6..3
........4
.....4761
...8.....
8.65....9
.....9...
.476..85.


51....2..
...2.8..7
......49.
......5..
..5..7.82
19..5..3.
....741.9
.........
7..9.18..


2.9...5..
85....2.4
.........
......4.2
...1..9.7
.3.2..1..
..18.2...
7..53..91
.....43..


......218
........9
..91..5..
...9.....
..4..5682
7....24..
..5..8..4
.16......
.9.....57


.......2.
.896.71..
.418...5.
.64......
....8....
.....1...
7.51..29.
....9...8
...7...45


..9....6.
.....2598
...5....7
..73...56
65.8..1..
3.....8..
..2....1.
.95......
......73.


...213..6
.1...7...
..9......
527..8...
..6....9.
8...7....
...8.....
1...2..85
..86...71


.1...4..2
.4.27..3.
27.9.8...
8..75..9.
.......7.
.37.2...5
......5..
......1.9
...8...43


93..8..16
52..3....
..8.....7
..9.2.8..
31569....
.....7...
.56......
8.2....5.
.....1...


6.1.97...
..2......
.5..6....
.....957.
.3..75...
.4.3..69.
4.921.3..
1.....92.
....3....


.8.4.....
.....247.
....89...
.6......9
.7.31....
..3....8.
.4..96.3.
.....4.2.
..9...6.4


....5..4.
.56.217..
..4.....6
.3.......
...1.6.9.
9....7.52
32......1
..5......
.4.....6.


...8312..
.....5...
....2..46
....5..94
...1..32.
6..24...8
.91...8..
....19.3.
...6.4...


3....7...
..9.8....
.7.....26
.3..9....
4.2...1..
7...3.8..
...318...
.4.7.2.8.
.2.....1.


6.1..3...
.3.7.4...
84...9...
2.7.4...6
9....6...
........3
......37.
...8....2
7..2..84.


.67......
..3..2.45
.4..1.9..
.3.....9.
......2..
..2....57
....76..2
9.......6
.1...3...


4.7.13..2
.9..7....
1...8....
.19...3.8
.......7.
7....8.94
2....9...
6.31...2.
.....46..


.....7.8.
......3.7
.5..9..1.
..4.7.9..
..9.....8
......73.
.3.98.5.4
2....31..
..1.2..9.


...9....3
.3.1.7.4.
....681.7
......38.
.....14..
..37.2..6
.4....8..
...2...64
.2.8.6...


3......9.
....5.1.3
12..4....
........2
.....5741
.....98..
.9248....
84.1.3.57
.........


8....26.3
.....3.8.
...4.....
.96.14...
2..8.7...
.4...6.2.
..3...1.7
....9.4.8
.........


.982..457
.....63..
7.....9..
..7.53.4.
2........
.5.....36
5...6....
.8.......
..4...672


9...4....
..5......
...6.7.1.
6.....9.4
.7.5...2.
.9...27.8
8........
1..45....
...126...


5...2.61.
.9.......
2.4..7.3.
4...1...7
...9.3...
.2.7.....
3.7..6...
..5..4...
.6.135...


4..78....
..6......
9...3....
..3....5.
6...74...
7.83....4
2..9..4.6
.9.4..3..
...2..8.7


..3..5...
.9...6.2.
54..9..1.
......2..
....8..4.
.5.6.....
1.693...8
2..4....3
9..1...6.


95.......
.43.....7
......2.3
.85.7..42
...41..8.
.1.2..3.5
.......2.
.37.8....
..49.....


...297...
..95.41..
.........
.91...7..
.6..1.52.
2....6.1.
..365....
.7..4...9
...1.9..5


3........
867.5.1..
...9.....
.........
..8....1.
952.6..7.
...6..72.
52..79...
..183..56


98..6..72
.........
6.....98.
7...1.8..
...2.9..1
.9...5...
...4.82..
...69.45.
..17...6.


29...8.73
.34......
......26.
..38.....
8.9...1..
1...4.69.
...1..986
3......1.
.7......4


.......16
.75...49.
..65.3...
......8.9
8..6.....
.....8..5
.91...74.
.4.97..68
....4....


....84..2
..13..86.
4..26.93.
...6.95..
.8..2....
6.9....4.
5.6..3...
3...4....
.42......


1.72.849.
.....4...
.....5.67
.5....7.8
....5.21.
2..6.....
......9.1
...1.7...
..542....


........6
.9.4.2.57
61.....2.
1..6.8..5
8.72...6.
.....7..1
..4..1...
....4..7.
.....69..


.........
48.9765..
.7..54...
.53.4....
64.2.....
.97..3.48
..9.....2
..8.3....
73..9...5


..8.5164.
...6.35..
.5.8.72..
...2..81.
...3.8...
.....5...
1.6....3.
5.......7
27.......


.7..6.5.3
...5.....
...71....
.1..32...
4.5.7..6.
..26.....
......92.
35.1....7
9...4..5.


.9.2...1.
..5.7...2
7.4...3..
...8....3
18......5
....9....
..7.5.2..
8......51
.5..3247.


....3.94.
8....75..
4..19...2
...5..4..
..7......
....8..2.
9....8.1.
7.5....9.
.4192..5.


5..17....
.92......
.....325.
....3..8.
1...5839.
4..7..5..
8.3.2....
.........
9.4..7..8


5.6...7..
.......36
..2.9.1.8
...3.....
1...793..
.....8.7.
28..1....
615..2...
.......5.


..78.....
65.......
1..36....
7......25
.6..2..4.
53.7..16.
.1.25.8.3
8....7...
.....3...


.9..2....
1.75.....
84.3..5.7
2.......1
.54....3.
..1.934..
..591....
..975....
........4


........6
...16...7
.........
.7..9....
43......2
6.8.47..1
1...8.6..
.6..39.84
..2....9.


24..917..
........2
..9...4..
..36.....
....1734.
8...49..1
6...2..1.
.9..7.6.3
......98.


..7..5..6
2..6.89..
.....72..
82.54....
.4...9...
7...2....
.1...2.67
...9..4..
......8.2


.81.5.4.2
.....4.7.
........8
5.6..7..4
...3..58.
.......1.
..5.7....
63...1..7
..74...3.


....5....
...78....
......9.8
....7.4.9
..98.156.
.3.6..78.
8..1.4...
..5...3..
9.1.....4


.....8.9.
57......8
.3..72...
...7.4...
9.7.6.2.5
36.......
....253..
.2.......
..86....7


.1.....73
...4..9..
...9.7...
.3...4...
7.....3.5
5.6....1.
.51.....7
..2..6.4.
.7.....26


........2
1.6......
..4.7..5.
.......6.
8..26.5..
6....4..8
2....13..
......48.
35.....7.


5......1.
.1.7.4.39
.7.21....
....6.7..
6.....9..
.9..23.46
.........
.59..6...
3...45...


837..9...
.........
26...3..5
9..5..3.7
3......56
...1.6...
.5....7.8
79..21...
1.3......


2..375...
.....1..6
.4....3..
...2..6.1
5..8...2.
....54..3
....4....
..2..8..7
...1.648.


5........
.91.....3
8.....2..
3.6....25
....1.9..
4.......8
..459.36.
...4....9
.8.26..14


......5..
3.8.9..17
1...6...9
6.......8
..37.....
.2..1..9.
......8..
..5..826.
7....6..1


....5.3..
..8.4....
.3..1.5.2
..2..1.6.
6...734..
4.32...8.
...5.7...
...62.7.4
.6.......


.2..9..8.
..3......
6....14.7
9468.....
8....7.3.
2....6...
......6..
.1.2.....
......124


...6...78
..7.53...
.6.4..3..
.....8624
.....2...
...34.8.7
...8..136
...51....
..8..6..2


.5......7
817...9..
3......18
.36......
......4.3
....87..5
.94..6...
.7..48..1
.......6.


..26.....
3.8715...
.....2.73
7..85....
....9.1..
...3....6
........2
..7...8..
..913865.


1...5.8.9
.859.3..6
....163..
6....7...
..8......
.19....8.
.7....9..
..2.7..63
5.1.....7


.........
7...5.16.
..51.3...
.....4...
.6..78.45
5.43..7.8
.....75.1
8........
.....2836


....2.7..
..5...1..
..6..8..3
5.8.61...
....4....
.....38.2
15..74.3.
23.1..6.7
6...3....


35..7....
8...3.4..
.7......6
..8.593..
.2..476.8
..4..3.2.
....6.7..
........5
..5.....2


...6.3...
.6...8245
....9....
.....5.9.
..2.7...6
...3.....
...4...59
84..6.3..
..6..9..2


.5..9..37
4..3.....
..9.5...4
.....985.
.4.5.37..
7....26..
....85..9
...67..2.
.........


..54..9..
.1678....
7...9..6.
.....1.8.
........2
......6.4
.29.4.756
.....8...
..1...49.


.63...8..
.....2...
..1.....7
..58...1.
.271..6.8
......9..
......16.
..25.....
.987..23.


1...39..6
.3.64...9
.....8..5
.5..7.3.4
7.....6..
.98.....1
519....8.
..4......
.7.......


.3.....7.
..7.6.1..
92.....45
....9..6.
195......
3...54.2.
......6..
...5.....
673..2..4


.7..5.2..
....2....
..61.7...
.9.......
...89..46
....429..
........1
.5.9.1.67
.1....598


....1..6.
.9....2.5
5.2.697..
.4.8....9
2.....8..
....7...4
6.1.9...8
..7.58...
.....1...


.......3.
9.....8..
4....9...
16.8.4..2
..825....
.....69..
.4..3...5
3..9.16..
.19.6...3


.2..8.3..
.9.41....
.3.9.....
.........
...6...54
2...4..16
.86.....9
..9..2..1
1...5.6.3


.....2.7.
741.56...
..64...51
3....1...
.....52..
6.2......
16.....4.
.53.....9
..9...32.


1...4...5
...8.....
.5.16.7.2
....1..5.
.....8...
56...9.8.
..142....
2......64
..9.5..2.


7........
35...9.8.
..913.756
14..9.3..
.3....4..
.9837....
.......6.
....1.537
..1.....4


8...6.2..
72...8..5
...3.....
......7..
..5......
.124.....
....1.57.
.61.7...4
.4.62.3..


6..17....
.95....7.
...9.....
.69...53.
.7..3.4.8
3.8.94...
...85....
.5..4...1
1.....6..


.....5...
.982..3..
3.5..948.
.4....8..
...316...
........6
.8....5..
.....49.3
9..653...


.2.....8.
..6.59..3
..4...1..
..9.1....
.....5...
.1.482...
2........
...3.42.9
5......4.


...21....
.....4...
8..397...
4..1796..
.....3...
.2146..7.
........3
21.8..4..
6.9..1.8.


..8.1...3
5.......2
17..8..6.
2..8.5...
...3.....
.4..2....
..47..6..
6.....72.
....5..81


1.....4..
.4.6..51.
..3......
21..65...
.6......2
...28.7..
4.1..7...
.7534....
.8..2....


.82..1...
..93...7.
3...8.2..
....18...
..762...8
.9.......
5.816.3..
.1......7
.3..7.9..


..35...41
........3
....4.52.
.542.3...
.....89.4
.871....2
....8.31.
..87.....
.....1..9


.6......7
9....51.6
......5..
...49...1
..2....4.
.1.32....
....1.7.2
73.......
5.1..6..4


38...5...
....6.58.
..6..137.
.5..3....
..2....5.
9.1.8....
..7..2..1
.6......9
1..9.....


1.4...62.
...41....
5.......7
98..7....
..6..9...
...5..2..
47......8
..1..2...
8..7.....


6....4...
.95.2....
......28.
749.....2
5.....7..
.86...15.
......51.
2.1.....8
..8.714.6


..3..6...
..523....
26.....8.
.1.7...5.
....5....
....21...
3.18....2
.58.1.37.
4...7..6.


...9.5...
...7.25..
........6
...1.6.4.
6.14..87.
....7....
5.78491..
..6.....9
.28......


16..5.7..
.........
...2...9.
..76....4
..14.9.8.
..9..2..6
4.619..75
......4..
....8.6..


.9....13.
...7...24
......8..
.8.....6.
..9..4..2
36.1.2...
...497...
.....8.9.
..42...1.


9.6.458..
...9.641.
7..8.2...
.......62
.2.....7.
..7..894.
..8......
.6....289
.1.......


.....5...
4.9......
..69.....
71....4.2
.......6.
9...517..
..7....2.
..36..1..
.54.7269.


.8.3....5
.4...5.39
...91...4
.....71..
3.......8
2...8...3
.9.1..8..
........2
4...2.3..


.2.59....
...72....
7.4......
...3.2.14
5..1..8.2
.8.....3.
...21...7
1....9...
4...3.9..


65...8...
1.37.....
....2....
...29.3.5
....6.81.
.....79..
...91..7.
...8..6.3
3.....5..


.36.2.9..
..9.1.76.
...9..2..
..7......
.....3.75
......6.3
.5..72...
6..4.9.1.
.42.35...


.........
..1.39...
6574.....
5...8..3.
.7...58.9
.9.37...4
..8..67..
9.6......
.3.......


.....3.82
4....1.3.
3.86.....
5..96..4.
..9.4....
..31...2.
.5.2....6
..28..4..
..6.5....


..28.....
.9.32.85.
.4..75..2
...9.8..7
....54...
....374.8
4.7......
569....8.
.3.......


....974.1
..8..167.
......9..
9.64.2..3
.27.1....
8........
....8....
.....9.4.
..57....2


6.45....9
.........
...32.1.5
1.6..2...
2......6.
.....7...
....7.9..
37..6...1
9.51..63.


.2..316..
........7
1..4.8..5
....65..1
265...8..
.........
8....2...
.7.35....
.1.....24


..4.....8
6.184....
...3..2..
..3.2...9
.1....62.
..2.1..34
.4.7...8.
..7.3..6.
..9.....3


1......65
72...9...
.3.....7.
........3
9.36..51.
.......49
65..7..3.
.....6.51
....147..


....2.98.
318......
.....6...
.95......
8.....2.1
.....2..7
...917...
.....5.7.
1..28...5


...3...7.
.5......6
...2....3
.4..1.657
6....51..
.2.....49
.39.4....
...5.....
..2..6.94


.97...2.3
4..2..7..
....531.4
956..14.2
.........
1.....3..
34..1.5.7
..5.4....
61....9..


...1.....
..7.634..
.3.9.4..7
2..3..69.
.6...718.
.1...2...
.......1.
......3..
3....1.24


.9......4
3.1569...
.........
......8.1
58.1...3.
...49....
..321..9.
81...6...
....3.2..


.1...7.2.
.32.9.8.6
4.9....7.
.......84
...384.9.
...2..3..
.2.71...8
...8.9...
......1..


...9..7..
.93......
.7.8.412.
1...7....
.....3.4.
.........
.59...8.2
..27...3.
8...1...5


...523.9.
......416
9........
.......5.
.........
35.1...7.
4.9..5.67
76.4...32
...2.6..1


714....8.
.5.......
.6.3.....
.816.....
..7..13..
...4.895.
47.......
8...5....
..39...4.


..9.1..48
.6.......
71......2
...4...9.
.2......6
47.6...3.
6..7.93..
3.2.64...
1....2...


5....137.
...5.....
638......
.........
..7.2...6
3..1.472.
.4.6....2
2.637..1.
....1....


2.4.....9
..31.76..
.......7.
.......8.
1.27.....
....36...
3..4.8...
.8....1.3
6.1.....7


..26...8.
........7
.........
5...3....
..6.79.32
.7..1.9.5
.39....2.
1....86..
.6.25...9


.4.......
2......8.
...4..23.
..89....2
..4..2.5.
.3....4..
.5.64....
9..85.7..
..62.9..8


8..7..16.
.1....7.3
3.4...85.
...32....
..8......
.6.5.1.8.
5.....3..
..7...5.2
6......4.


3.1..7...
..7......
.5.94....
1...7....
.98...1..
.3..52.9.
..9...457
5......1.
.7....3.8


69.......
1.....5.6
.48...7..
8.1..9..2
.........
975...18.
....462.7
...12..5.
....7.8..


1..5..4.7
...31.25.
.........
.......8.
..8.2....
7.29...1.
8597.....
4....8.7.
..34.....


3.2...4..
.....987.
.1....3.5
..3..1.58
.....8...
..1.7...4
294..7...
8..5..7..
.....3..9


3.52..1..
......289
.........
.42......
..7...5..
53...271.
1.....4..
7...35..2
..9.8..5.


..5......
.7.....29
...37.14.
..7......
........6
.24.9..5.
........2
1...56..4
.9..32.75


...7...13
..8...4.9
4......6.
......1..
349...6.2
.7.....3.
.....124.
..68.....
2..3.7...


48..92.6.
.....5.4.
6.3...8..
.2....5..
...4.3...
9.8....16
.9.......
.....1...
8.2....93


3..52..4.
.8.4.....
2....9..3
.........
7..6.5...
639..2.7.
8....7...
.6.9..7..
.7.23..86


.5..4....
.7.......
63...1.47
....83...
14.7..2..
.261.....
..7..8...
..4....51
....2.3..


.8.4.3..6
...25..9.
5...9....
94...23..
..87.6...
..2...8..
7...4....
.9..6....
..53..9..


..1......
...5...9.
.9..7.23.
..2....18
9..3.....
81.7...5.
3..6.27.5
......1..
.8......3


.8..12...
.........
.53...1..
...28.5.9
.78.5.31.
59...3.86
.1.3....8
.2...19..
7....9...


.4.....8.
859....1.
..74.....
9..8....2
..6.75...
.....1...
......6..
4......51
21..5..47


8.....1.3
..1......
97....5..
...47..1.
.8.1.5.7.
.4..8.2..
..9..3...
71...2..9
2.....73.


...89...7
...2.....
......396
..298....
...7.5.6.
.4......8
..94.65.2
.....9...
.3..7..4.


8..3...4.
6........
.19...78.
.4.......
1.7..6..4
......96.
.8..6...7
....3.2..
963.4.1..


.....54..
..7.43158
..1....32
5....7...
.3.......
.....8...
9..8..7..
1...59..4
...2..81.


.....6...
36..4.7.8
.4.1.....
6....7..3
....6.87.
2..4.....
.1....3..
4..28....
79...4...


96.2.53.8
...7..4..
.3..69..7
.43...2..
.86.3.9..
2...5....
4.9......
.......7.
.7.8.....


...2..9..
.....6..5
2.5......
75.9..8.2
4........
..67.514.
.4...876.
..7549..1
.........


..56..7..
.8...53.9
..71.8...
...7.9...
.5....681
..3.5...2
.....7.6.
6..3...2.
....1....


9...1684.
.1..4.2.7
..58.....
....2....
.5....17.
6....5..9
4.1...52.
..8.....1
2........


.....58..
..6......
7.....6.4
........1
37.......
.84.7.2..
1....8.2.
8..543.1.
.4...7.6.


21...8...
....1.2..
7......89
......5..
8...2...4
.....4..6
14..6.7..
.6.95...1
.8...7.5.


..81.2...
.3.9...52
1........
..2.8..69
.5..6..3.
31....7..
....95...
.91..7.8.
.........


961.....7
..781.596
..5......
3.6.8....
...13.7..
.8.......
..4...6..
..3...91.
71....4.5


....5..27
6..4.7..8
2.....65.
......97.
9.3..42..
...3....4
76.....4.
...9....2
...7.28..


......2..
...7.9356
....6...7
..3...7.4
.9.5.46..
4.....93.
.2..8....
.3....5..
.79.56..8


.........
63.....29
....9...3
.6..31..2
2...5..4.
5....4..8
..581...4
......15.
.....2.3.


21.38.67.
.6..1..5.
3........
.41...3..
......8..
..214....
.7386.2..
85.4.....
....7....


...3...4.
......6..
36.5..21.
.3.81..62
...9435.1
...2.....
....594..
.....2...
..148..56


3..5.24.8
7.5......
.48......
.34......
.........
1.94....5
5...91..3
..72.3.9.
.1...72..


1.....9..
.....93.4
..9..86.7
.....37..
.4.9.....
7...2...3
83.1...9.
.2.4.....
......8.2


.8..6....
41..73...
......327
3.1...7..
.6....4..
5....1...
......2..
6....7..3
.7.5..681


......843
3.5.7...9
..9......
...48..2.
8.4..57..
.2...3.1.
2..9..3..
.......5.
...3.71..


7......15
.......7.
....2....
6.2..83..
.73....91
98.5.....
8.......3
.....7.2.
1..26....


.....7...
1.....8..
.54..31.7
27....5.1
.35.2....
.......6.
74......6
3....571.
..8.6...2


.4...2...
2.7.4..3.
.5.7.....
.1..9..2.
..8...47.
5.4.7..8.
3...298..
.....5..1
....3....


.67....5.
.....6...
.......31
..951....
356.7....
....8.4..
...8.....
5...47..3
.4.135...


......47.
1.6.7...9
.3......6
..3..7.94
..5..31..
..1.4236.
.7.......
5...6....
.9.5.....


...3.52..
6.18...7.
...7...69
....8..2.
...53.7.8
...9.2...
.5....69.
.........
2..6913..


.97...6..
.6..7.2.5
..816..9.
.........
.2.......
....9.37.
.3.6....8
.7...2.6.
.19..5..3


..5....6.
6........
.....8...
45..6..8.
3....1..9
...8.43..
94......6
..739.51.
..3.7...8


71...8...
..4.5....
.5.1.....
5.9..7...
.8.64....
.478.1.5.
8..2.46..
.9.7.....
..2...81.


...19..4.
......8..
8.157.6.3
7........
.9..3..5.
..5......
..38.....
647...5..
..8...7.9


....8....
23.6..4.5
..81.4.6.
....1..5.
....6....
46..59...
8.6.2....
.93.....8
..2..8.9.


..1..7...
.6.......
...2..5..
7...1.3..
...53..29
......86.
6...71.3.
..7......
..5..82..


.584..3..
1..5.7...
.36......
.63....4.
....2...6
......715
2.......8
..72.5...
......1.7


..2..9..3
.....6.95
...85.2.7
.........
7261.....
8357.....
.8.6.....
1.....7..
3.9...6..


...9..1.7
3.7......
....2....
.1.7...49
...5..21.
.5...1..3
.48.....2
5.......4
9..2.3...


6.......3
..46.3.81
5....12..
.....541.
7......6.
...4.....
...7...2.
17..58...
..3..2..8


48....2..
.5..2...9
9....3.5.
..8..4...
.4.536..8
.1.......
..68.59..
....1....
.2..9.3..


.6.14....
2..8...1.
.....2..6
...67..8.
..14.5.67
.......24
..6.5.1..
.7..8...5
...79..4.


9.4..2...
.17.48...
.8....2..
......59.
...5..1.2
.9.4....7
........8
...9..75.
....5.43.


....21...
..386...2
.9143...7
..421..9.
7....6...
.3.....6.
...7....1
......4..
9.....3..


9..3.....
.........
25..8.96.
39......2
6......87
.28...5..
.......3.
.....67..
.1..29.58


3.5....18
6.....7..
..7.8..9.
.......59
9.1..3...
.681.....
.........
.5.62..81
7..3..9..


.8.6....5
.7...94..
6......1.
7..8..1..
15......7
.6...4...
.....8...
4..26.5.8
..5..1.7.


....2....
.....6..8
...7.8.2.
..1.....7
..3..41.2
78..9..6.
4....98.6
..2...39.
...63..1.


....1...7
....76.3.
8.....142
.61..4.9.
...7..3..
7......18
..23.....
.9....2..
184......


.....6.47
94...1..3
.3..9.2.1
..3.....4
..69.....
....247..
1.....6..
.9....1.2
.......5.


8.96.....
..4.81.9.
6........
.2..4..3.
..8......
3.....1..
.........
2.1.986.7
...7.23.4


6.......4
..36.....
..9..25.7
.4....75.
.15..93.2
...42.9..
....4....
39.....1.
..7.3....


..5..1.23
.24..7.51
...25....
8.2....1.
...7....6
.76...83.
..7....42
.1....67.
.....41..


8.5...6.1
.....3...
42..9..8.
....6..53
1.954....
...3.8...
.14......
9....4..6
5..2.....


.5.1.....
3....692.
.7.83....
....1....
8....9...
..5...19.
....2.3..
.6.5.1...
2983..5..


7..3.....
.2.489...
.83.....6
..6.3..24
.7.9..3.1
..2......
.1..6....
..7..8...
.....1.98


....91...
..1..5...
9..73.6..
.6.1.34..
.1......2
..542....
......2..
..3.....4
.4.26.15.


......76.
86...1.2.
......4..
4.17..6..
627.9....
..9.42...
....1....
.72.8....
.....5.8.


43..82.7.
1.296....
....7..6.
89.4.3...
.......1.
...6..3.4
......892
2..8...37
.........


8..4.....
.4.61....
.....9...
..1837.49
...9..5..
.8...4.6.
..7......
96..8....
...54.1..


......5.2
.9..6..3.
8....5.1.
........8
....1..69
......3..
.3...1...
965.83...
..2.5679.


.753...6.
..1.....4
.8.......
....19...
....4.7.5
.........
.1.6.5.8.
.68....7.
7...31.49


...9.8...
2..5.....
.64.27...
..1......
.278.1.69
.4..59...
816..5.2.
7.....4..
.5..96...


.1...46..
........1
...68.3.9
...8.5...
1....7.58
3.5....6.
...91...6
...7..9..
7.....4..


1..46..8.
8....1.9.
...3.....
7.6......
9.4..2.38
....7.9..
.......19
28..9.36.
....4.2..


....58..6
......9..
.23....4.
9....3...
.8.62....
...19....
..8.653.2
...93.8.1
.9.......


1.5....9.
268..41..
.........
63...9...
942..1...
.........
..65...8.
..3..6.59
5..4.83.1


4..6..7.9
.3..7....
9.....1..
59.8...63
.1...6...
..45.....
1....84..
....15..8
.6.4.....


.......6.
...7.....
..8..1...
.543.6.98
.7......5
..94...1.
.46...9..
78..1..4.
..1.5.7..


...83..4.
6.......3
..81...7.
1.....3..
..4.26...
......982
7........
31....7..
4......96


.......96
.79.....8
......7..
..7.243..
42..83..9
6.37.....
....9..2.
3...7.8..
....58..3


.........
..1.45.9.
.8...2.5.
4.8......
....14..9
.72.9..8.
.2.7.1...
....59.2.
8.....6..


.84..7..3
3.9.1....
...2.3..8
.67......
.....9...
41..6....
...3.81.9
.2....8.6
...42....


7.6..94..
.3....5.1
.5.......
...57..3.
.....2...
2....4..6
..13.....
4..7.1...
5...2..9.


.3...1.64
..2.....9
6.974..32
....8...1
..4.7....
.........
.2.43....
91...8.4.
.....6.28


..9....4.
..8.6....
....5..1.
4..6..9..
.....743.
.9..41..5
..4.7.6..
.5..9....
..3....58


.........
9.1.2..4.
.....72.8
7........
.28...7..
.19...682
...7.893.
3...4..26
.4..9.1..


.4.......
61......8
7.86.....
8..12...7
....7....
2.38.4...
..62...3.
932.1...6
1...8....


9.....531
1........
.3....7..
....836..
.9......7
.....53..
3...4....
7...61..8
.6.7.89..


.....1...
87.......
2....3...
4...7...5
.352..1..
...4..8..
.6.532.41
....6...3
.4....5..


.896..25.
...5...1.
..5...3.6
......6..
..68.5.2.
3.8.7....
.5.......
6......93
.......87


...2.....
7.....5..
2..5..7..
...65.8..
..9....4.
....4.2.6
9.2...4..
..172..8.
..68....5


4...152.6
.167....9
2..9....4
...8.97.1
..8.7....
1.2..6...
.65...9..
.2....6..
9.4...8..


8.....62.
...6.781.
72..8....
23.81..75
1....4...
.4.....3.
.14...2..
..2....6.
......3..


...1.2...
....7342.
.........
.2.3....9
7...29.34
....67...
4....6..8
29....67.
..1.8....


...6.5...
2...4..6.
......594
..9483.5.
.....7..2
...25.48.
...5...37
.7..29..5
......6..


....726.4
..36.1...
......3..
...8...3.
1.9.67...
......4..
....9...7
...7.4..2
4.2...1..


8.2..4...
.91.3.6..
7...82..9
......9.3
.......7.
......8.2
....1...4
.3..96...
..9723...


.......8.
.7....3..
61.....74
85......1
....7..2.
.3..8....
54...1..2
....3..46
1..2...58


78.....5.
.96......
..2....6.
.....7...
9...4...3
3..5.97..
2.....8..
8..76...2
..9.283.4


.9.....8.
.........
.....12..
453..91..
2...3..9.
...2..85.
3.9.8..7.
..5..4...
.8..2...1


...24...8
.........
4..168...
..2...8.4
.....47.6
.6.3...12
...58..4.
3..4.6.27
.....3..1


...7....9
.....46..
68..3..1.
.......8.
.1..864..
...1..9.6
...8...9.
.3.5..1.7
5.7.4....


...8.12.6
.....419.
14..2...8
8....94..
........7
..5...6..
..61....4
.....87..
45..9..2.


..42.9.8.
7..8..4.3
1.8.3.7..
....9.3..
...6.8..1
..1......
....47...
.4.9..8.6
..3....7.


3...89...
4.751.3..
8.1.2..45
54.......
1...9...7
..8.....4
...3.....
..2...9..
.15......


........3
...2..4..
9..8.1.2.
......2..
4...1....
.2.48.59.
...648...
..95..34.
.6......5


......23.
..1...4..
3...9..61
.....3...
...82....
..6..1..8
....4..1.
672...8.4
.8...7..6


5...7....
..9.5..7.
7.....3..
9.37..8..
.8...4..5
....197..
.72....89
3.5..12..
1......4.


.........
..5..8...
.8.4.7...
.4.....92
.762..48.
.5.8..67.
8...43...
3..9.2.65
.........


......6..
...8573.4
...1...7.
7..31...8
.134.5.6.
..8....4.
..6....3.
..1.7..8.
.5......9


....1.2..
.6......3
......68.
3......12
..1..453.
4........
..485.1..
5...6..98
..2..3.4.


9..5.....
....26...
.4.39.7.6
.......24
..3......
....6...3
.7..359..
.94...1.7
6....7..2


...582.7.
.1.4.75..
4...6.82.
.....97..
..5......
9...1....
..9....6.
..26.5.8.
8.....1..


..53.....
..42...79
...6.4.5.
.9.......
..7.9..6.
.......2.
5..9.....
1....7...
.7..26391


4..79.2.3
...3....1
9..2.184.
3...4...6
...9...8.
129..3...
.6.......
.........
2.1.....7


....1.396
......45.
....4...1
3.25..97.
..14.....
..739...2
5.....649
....261..
.........


.......42
..7.....3
...9.....
.2.49....
6...175..
4.93.5.1.
....4.3..
..25..467
5....3...


5........
.2.1.9.56
8.....9.2
.123..6..
......3.1
.....5.8.
.....3..9
.....6.4.
....4.538


...1293..
..4.6.1..
6........
136..8...
...4.....
..2.....9
.........
.7...6..4
.48.3..92


..1.4...5
.9...78..
6..8....7
....71...
5..4...1.
7..56...3
1.9....3.
..3...4.8
....5....


7...25...
..17...43
.6..38.5.
..2...8..
5.......1
.....6...
.85......
....736..
4........


...59...3
.4731.5..
.....4...
3..78...2
.........
..21459..
.79.....5
..8.5...1
13.....79


.....7..9
.6..8....
..1.5....
...4.....
.1789.2..
..8..5.4.
........6
592..61..
..47..5..


9.4....8.
32....1..
8179..3..
......5..
......7.1
7.13...2.
...7....5
.7...523.
..9..3...


.4...69..
1.....63.
...9..7..
...2.....
..4..7...
.65......
.5.6.....
27..914..
4.17....5


.2..6..51
......72.
4....3..6
6....7.3.
1.9......
..26...95
..5....43
.....2...
.....156.


...7..3..
.6..1..72
.....39.6
....48..3
..76.....
438......
.7.1.2.8.
.16....4.
.2......7


8........
.72......
..6.9...3
..97.1.6.
.8132....
.........
5...3..2.
.281.6.7.
71......5


....1.5..
..2.98..4
.57.642..
.6....18.
.........
5....942.
2.5...7.9
..6...85.
1......6.


2...5...7
7.9.3.1.4
..8...2..
..3.8....
4..9.7.2.
.1..24..9
...8...4.
....79...
5........


.36..18.4
4.9..7.1.
....9..3.
.27......
31...82..
8...3..6.
....7..5.
...8.4...
17......3


..8......
1.947....
.7...3.5.
...94....
...2.891.
...13.5..
241.5.3..
58.3.2...
.........


756..2.41
..4.7....
.1.....6.
..1.8...2
..8.1..9.
...9.4...
.8.......
..2495..6
......2..


7.5.2.98.
...9.65..
..67....1
..7.....9
..8......
9.41..26.
.......1.
......452
.1....6.7


5..3.96..
.184.....
...2.5..1
....58..9
...1..3.2
.......1.
...5..836
.3....9..
.....4...


.2.65....
8......3.
....34...
65....941
.....9...
.8.4..6.5
4..31.852
....2....
.....8..9


..1.7.4.6
..249...1
.6...2...
..92.....
......3..
3...179..
7.....64.
.8.9.....
..6..3.9.


43.......
...47..8.
.2...8.9.
.8.......
.......4.
1.2...8..
.4...2.5.
39..57...
..71...39


..6......
7..1.6...
91.....8.
....1..6.
1.25....4
..43.....
.......37
.21..3..6
.9...4..5


.97.....3
6.8....2.
...6....1
.....3...
9.6.1..48
371....6.
8.4...79.
...4...1.
...1....2


951..86..
6........
.8.3.....
......2..
5.2...1..
.7.......
7..5.9..3
..6.1...5
1...278..


..4.73..8
....6...4
.6......7
..1...9..
.83..7.1.
9...4.385
3..9.....
.......49
7...8..5.


..4..6.35
.6.81....
7.....1..
..3..4..6
.5.3.1..7
9.....8..
....7....
..8..9...
.....35.4


...2483..
........6
...1.....
..8.23..4
.9.8.....
....5.2..
2.4...96.
.3...5.1.
6...1..8.


...4.....
87..65..4
....7..3.
..3..47..
6.2..9...
..9.3..28
....4..8.
.6.593...
...2.8...


..65..3..
4.2......
......9..
...3.9.56
5..47...9
3...2....
..7..2..1
6.3.1...4
.1.......


7..5...8.
.867...3.
..1.2..5.
...16.2..
1.7......
..3.8....
....3...1
..824....
36.8.....


.8..2.9..
3.68....2
4..3..7..
....82.5.
7......4.
.38..6...
....75...
....9....
.2.4....9


.....3..4
8.....75.
....5.128
..34.1..5
......312
...7...6.
.1..6..4.
....15...
.658..2..


97.2.5...
.....61..
31....8..
....7...3
......2..
...6...89
...5...76
.6....3..
1..9....5


1........
.63....54
......7.8
.32.15...
8...4..7.
..57.2.6.
5.....2..
684......
..15...4.


12.....59
....24...
.9.7.....
3........
41.....2.
.75..9..3
.6.....1.
2..3.6..7
7.3..5...


..61....9
93...7...
..8..54..
.4.5...9.
.61....3.
7..6...81
.........
...7.9..8
....1.6.3


8...4....
........4
.1.....78
1..6.....
...9..257
4....5...
...7...8.
...1.26..
..5.96.2.


.4.....5.
1.7..48.3
.38..524.
4.9528...
3.17.....
.........
..5......
...192...
.1......2


......4..
1..79....
698......
23...97..
..4.....8
.1.......
.......39
4.3..21..
.7.61....


8...34..2
9.38...4.
...6.....
..734..8.
...98...4
......73.
28.71..6.
......2..
...4....1


...1.79..
..13.4.8.
3..9....5
1..7..4.2
..7.2...1
..34...5.
..2......
.4....7..
...8.9...


6......21
7...3..8.
.89.....4
4.....7..
3..9....2
..6..7.1.
..3..9...
278....6.
.....1...


9..12...3
......72.
..1..49..
.63.....9
....5....
..534.6..
.2.59....
...47....
.16......


13.9.....
.4......3
..97...8.
3.7.1.9..
4953.....
.....5...
....5.874
...86..59
.........


..5...9.7
1........
.6.52....
.2..7....
..8......
3..16.59.
.8....276
5..6..1.9
7........


.493..1..
1.....4..
.8....5.3
..5.6....
..39.1.75
7....3..6
61.......
......648
.........


...9..6.3
...2...8.
9.1.4..7.
..3.....1
.2.......
....8...4
....36..8
3..4....7
.62.1.9..


.61.38...
2...5....
8.52....6
...7.6...
..2.....7
.8....5..
.....5..2
1...7.39.
5....38.1


5..71....
..9.26.4.
.......2.
..4..7.36
...49....
....5.7..
..75....2
.4...2...
.......91


...91..28
.....6.5.
...7..9..
.4.......
.7.89...6
.5.6..8..
........7
..1.42.9.
......1.2


.......2.
18......9
....2...3
..3..8..7
.1..52...
..4..9.8.
.3.14.5..
...3.....
.5..8..41


649.1...5
....5....
...4.9...
..2.37...
75.1.....
...9.2.6.
.24.7....
..3.6..2.
......35.


.31......
.4...6...
....2...7
..9..361.
....4.3..
....8....
.1.7...29
6.2..9...
4...3..8.


.87..9..6
.....7...
2.6......
....754..
.....4...
6.12.....
..85..27.
.7..86..5
5.....1..


...1..58.
..592....
....6...2
...7.21..
...53.8.9
.....6...
.....1.27
.21....3.
89..7.6.1


..1..8..5
......3..
.8.......
3..1..6..
..4.86.7.
..6.75.4.
15.......
6...9.7..
.9..5.864


.9.....3.
6.....4..
4.8....5.
.........
5..3.2..1
.2..685..
16....39.
9.4..3..2
..2.....6


1....6...
..49.1.37
.......8.
3...9....
.9.7.4...
8.63...5.
...67.843
...5....6
....48...


2.1.63..7
....1....
......2.4
........3
7.2.8.6.5
..5...12.
.....64..
....4..3.
46..35781


..5.932..
.......8.
.24.1...3
....3..6.
...9.8421
.5.4.....
..8..563.
..32...5.
........8


..7.2....
2.....1..
6.89.74..
.968....1
4...968.2
8.2.7.3..
......2..
..9.81...
1........


..9..41..
7........
.1..6..4.
9..1....2
.6.......
..2...713
.26....5.
3.7..5.6.
.9.2..3..


.9.......
6.2...7..
347......
..1.5...3
...4...6.
4.3.79.12
...1....4
.1...3.2.
25...7...


2..6.....
73....2..
.8.7...65
.5....6.4
..743....
8.2......
.9..2..8.
4..8..5..
....4...7


...981...
..8.5...7
9........
.5...9...
6.7......
82.......
.916...78
.....365.
.6..17.23


........9
5.34.287.
.49.81...
.2.538..1
.....7...
......253
.......3.
7...154..
.....4..2


6..5...78
..8...25.
4....3...
1..7...4.
.....5...
...812..6
..54..16.
........7
...6..483


398......
5....96..
..1.....2
...9.45..
..2......
..51.6.49
.1....4.3
.3....1..
....8....


.....7...
.8....5..
...95...1
.....8.23
12..9.8..
..47..9..
.....9..8
....1...7
...54.29.


.1.2...89
39..6...7
.8...3...
7..1..9..
......153
..5......
.......96
..294.7..
..1.....5


61..4.2..
.......15
....857..
.514..6..
76.....8.
..8.3..7.
...5.....
....2.3..
2.....8..


.59..6.3.
.........
26...8.5.
.........
58..1..92
...3...4.
.2..9.46.
1....2.8.
3..8..9.5


..8.....3
.1.4.78..
..3..6.17
...1..9..
........4
.3.2.....
.97....86
8.27...49
.....42..


2.3.9.4..
.1...6..5
....2....
.546.....
98.43.5..
.....2...
.........
..1..5.4.
59...823.


...29.45.
...1....9
.79.54...
....17..3
......71.
3..4.5...
53.9.1...
......3.4
.....85..


7.4......
5.....6..
..9...7..
695.47...
.....89..
..823....
..36..5.8
4...5.37.
....8..6.


..5..2.18
..19.3...
..76...5.
..2......
....1.32.
....6.5..
6.....2.9
7....8..5
1......7.


.....9.64
4.62....8
.7.5....1
5..917...
.......95
......4..
6..74...9
....98...
...6..27.


.......2.
.8.5....9
..123..6.
..5....3.
1.382...5
6...1.4..
..6...9..
.....1...
.5..4.6..


.3.89..4.
.........
..4271...
.......89
....1.25.
7.5...1.3
..7..5...
3...87.9.
.581..4..


....7....
.....2897
.5.8.1...
..1......
...39...1
32..5....
9.6..3...
..7....28
.38...9..


.5...73..
.1....2.5
4...5..8.
7.....1..
.......4.
1.94.8...
8.....423
5...24...
.7..9...1


5...8.3.6
.14.2....
6.9.....8
......6..
.5...4...
1.2..9..3
2........
9..6..21.
.....39..


.713...2.
....7.84.
.4..25.1.
....1....
..6......
...7.3.54
.1...2..6
.......8.
2....83..


..5.83..2
26....4..
.......5.
.......4.
...1..8.5
.....5.31
..956..8.
.513....6
.....4.2.


.2..6....
.46..5.13
.9.2...47
..4..9...
......5..
...3...26
.65.4....
1...2.79.
......1..


...35....
9..8...6.
.32.1..8.
.9..8...7
15......6
..3..6...
.2.7.....
6....5.79
.7.1...35


9..8..1..
3...4..68
81....24.
.4..28..6
63.......
1..9.....
.9.....7.
........4
.....6.1.


...83.596
.....48..
...6....3
..7....1.
...3.6...
.....5.37
6....948.
5.814....
.........


4.....8..
28..51.7.
..1..42.9
8...7..1.
..4.9.7..
.9.....34
..7.8....
.28...3..
.3.2.....


.8..1....
52......1
6.7...4..
4........
...49.7..
.91.2.6..
.56.7..1.
....5.26.
...2..84.


..4.132..
........5
..8..7.1.
7........
..1.2..34
5.2348.71
8.....6.3
....3..8.
...8.....


..4..3.98
.8.9..4.7
........2
..73...14
4..6..82.
.........
.7.2.9...
1...6..3.
64.......


..5.3...9
.19..2.78
4.....2.5
.4.283...
..17.4...
.........
.58..7..4
...85.1..
....4...7


..8......
2......6.
79.8....2
35..6.2..
....3.85.
...9.74..
.......3.
836.....9
5.9..2...


5...2....
6..4....8
..8....2.
7..65..9.
...9.....
....8....
..6....19
.95..4.86
8.4...27.


..2....6.
7..4.....
.645.9...
.3.......
5........
...6.359.
2....573.
9....28..
38....65.


47....12.
..93.....
....1..4.
......5.1
.......9.
...4...36
.9.1..75.
..5.9....
6.32.74..


4...5.8..
..9......
61...3.2.
.......84
...23....
..1.....5
2..594.1.
..8.....9
..4.1.35.


.........
69....18.
1..8.32..
..5.3...2
...7.1.5.
....2.8..
......72.
..39....1
...275.6.


2.....7.5
.9.4...3.
...3...1.
.5..9...8
..2......
.........
..1..5.24
.851.....
7...381..


....2..19
.5..7....
.68..3...
1.5..6.7.
........2
79..8....
5.3.....6
...8.7...
8...1....


.46......
...83....
37..6..5.
..86...3.
41.3..8.2
7....5...
25..78...
..45...2.
.........


9....7...
18463.9..
.6.4.....
.....1...
.2.....6.
...8..3..
..3.1....
..63...82
.4...96..


....5..4.
2.1..96..
.9.6.....
4..1.62.5
...9...7.
73...51..
...2...6.
..2..1...
....3....


.5......1
.4.......
....2...7
.79.84.25
.......39
...71..8.
2.....37.
.3.1..59.
..4..8...


....9..5.
2.6....4.
.596.3..2
.3.8.....
..2.....7
....5.28.
......5..
......729
.28..7.3.


.........
58.4....9
.13.75...
.91.8....
.7...3...
4........
6.....57.
...6.4.8.
8...594..


3....16..
.........
6.5...1..
.8.5..9.1
........8
....7.2..
2.3.8.576
..1.6.3.9
.9..2....


....9.368
.....5...
..9136.5.
.56.7....
..3.6.98.
87..1....
......6..
.1.....34
......791


1...359..
8..12...7
.......52
.....9.1.
..7.6...9
.5.......
..1.....5
.76.5....
...87.3..


2.9.87...
1.6.9..3.
.57....9.
........6
.......7.
..8.6....
.6293..57
9..6..3..
..371..8.


.....5...
...892...
..7.....8
9.3.....5
...1..74.
..2......
7.1....2.
4....9.8.
32..4..7.


..5.46.3.
9....2..7
.....74.6
5...749..
69...57..
.729.3.8.
......3..
.8....6.2
........8


.6.....1.
4.5..3.7.
87.....6.
..42....8
1.3...25.
.........
...5.71..
61..4....
..78..3..


.62....3.
9.3.74...
......9.8
......893
...86...7
...3.7.2.
...23...9
......74.
..5..9..2


...7.1...
7.5.4.2..
........5
...4.6...
.3..2...8
5...7..1.
6......8.
....62.3.
2..1....6


.4....9.2
...4..3..
.386.27..
.....4293
2..39...4
..4..16.7
1.2......
...9.....
...8.....


..3...976
..7......
12..63...
7.2.....3
.4...61..
.1...4..8
......4..
.......2.
27.18.6..


....2.6.1
..2.78.9.
39.....8.
.861...7.
9.....3..
2...8....
..7...21.
6.....9..
.......56


4....6...
8......41
..3.2.6..
6.....3..
5...1....
..2.5....
..4.8...3
..52..1.8
.6.39.42.


2.865.3..
465......
.........
.1..396.8
..4.....1
...1.2...
8293.6...
.36..1...
...9.....


.4..1.8.6
62...87..
....4....
97...1...
..2..6...
8.3.9.61.
.....4.3.
.9.......
....3...7


2..9....3
.4.....7.
..9341...
.3......1
....24...
.......8.
7....28..
...8..63.
8..6.921.


.2...3.7.
.9.1....5
6.....2..
..1......
3..6.1.9.
...7.53..
95....13.
......528
.....6...


2....8...
7.561..4.
.9......8
...8.....
..2.5.9..
57.4.....
......1.9
4......82
.51...47.


...32....
.....1...
..3.841..
..8....7.
.1..73...
6..85...4
..1.6...3
46.5.8...
......42.


.1.7..9..
3.6....47
..4.1....
.....3.69
.8..764..
...15.8..
.6..89...
1........
......5..


...28..34
47.6..9..
.....976.
.14......
..3...1.8
.......9.
2...64.7.
..6.3.8..
7.1......


.7.4...9.
.195..7..
56.3.....
95...817.
..6.4...3
.....1.5.
.9..5....
.........
.349.....


47.5..8..
.596.....
.......7.
.3..6....
..27.....
78.4.395.
...3.8..7
9....5...
..39.....


.658.....
.....9...
...4...28
.16....82
5.4......
29..4..1.
..29.....
...7.8.9.
....16.7.


....46...
.17.8....
.8...7.91
...62..87
......256
.........
.72....1.
.4..1.5..
6..4..8..


.........
.....61.9
..9.....8
.3.4.2...
..8.619.2
.....384.
..1..4...
6.21.....
..7.3.4.6


..1......
8.....15.
.4.6.5..8
..4...8..
..52...9.
.......1.
.5..814.3
6....95..
..8.3...1


.....8...
2.....16.
8..312...
.....1...
...53.9..
..96.4...
.8...56..
62..4...5
.51.8.2.3


1....7...
.2.1..9..
.984.....
......8..
7..2.5...
.4.7.93.2
..937..1.
2....4...
.3....5..


.52..4.69
....5....
8.3..9.7.
...2.....
4...6..9.
...9..5..
...82...7
7....6..8
.2.....4.


..95.6..4
..1.735..
..5......
4.71.538.
69.......
...9.87..
.3.......
...64....
.....76.5


.....6.7.
...8.....
8.....3..
..963....
.7.2.1...
..6..72.4
7...9...3
2...4.7..
..4..3.9.


1.24.....
....3.4..
.3.2.68..
3.5......
.41.6...5
6...5....
.6.72.1..
...3.5..8
..7..82.3


1......78
.78...31.
.........
2.9...85.
.3.2...9.
....6.2..
...182..9
..7.59..6
.1......5


.764...8.
.84......
2.....5..
8.....7..
9...35...
3....7.24
4...82...
...6.....
.925.3...


.57....1.
2..6.....
9.3.1....
592.8...7
......9..
..8.3...2
.......5.
6...9...1
1.5...76.


....8....
....71..4
.1.2.53..
.249.....
....42...
....1..7.
.397.....
..8.93..1
..2.....7


.8..7.93.
.........
..19.4...
7.....2.8
....2..4.
..94..7..
1..38....
...5...9.
5.87.2..1


.....49..
4....8.67
.38...2..
.17.4..96
9.....3..
..4.....1
2........
.6....1.9
.93.6..7.


.2.6.7...
47....2..
..1.....6
2..3.54..
......5..
..381....
63......1
1.....72.
..7....5.


.9.17.6.2
..1.69.8.
.6...3.4.
..69..7..
7.3......
........4
..23.41..
.7.......
.1..8.2..


.2.7....6
.4.......
....61..7
..5....8.
18....6..
2.9.8....
.5.87.4..
6...2..7.
..741.2.9


.7..2.8..
......5..
.8..1..7.
5...7..2.
7......3.
....8.4..
..2....4.
.4.3..68.
.1.74...3


.3...18..
...37....
..4...5.7
..8432.6.
.....5..8
.56......
..3.....6
....53...
4851....2


.51...2..
..4.1..35
.9.4..8.1
4.7.83...
2......5.
.....14.8
..3.29..4
..9.....7
......1..


...8..32.
....3...8
...1..7..
.........
57....8..
.3...1..9
49..1..5.
7..4.82..
.1239....


92..4.8..
........6
.61...92.
8.6..1..2
.4.....8.
..3....5.
5..4...6.
2....5..1
.84..2...


.........
........9
.....91.4
9..6..4..
4.7..5.23
..23....5
56...179.
..3..2..1
..9.4...6


...6.829.
....29.87
.......64
...1...7.
...4.6...
74..82...
57...4..6
2..9.7..5
.......18


..38.....
68...7.92
.4..3...6
7..5...49
...9.....
.3..4..5.
.....2...
.......7.
9.27.....


4...3..18
......7..
...7.....
3....6...
....18.6.
8....21.4
9.......2
24.16..7.
.682.9...


6...7..9.
.7.9.1..4
.8.2....6
.4.18....
..2......
.1.......
..3...67.
7..8...12
....9...3


491...6..
.........
...15.4..
.........
3.6......
.52.6..1.
.63..92.8
...2....4
2.4..8.65


2........
..7.168.9
........4
........3
.1....69.
.3.96.1..
...1.7...
....29..8
.4..8..31


.........
....57263
3.....74.
1..6....7
.........
.7..4..36
..293..7.
43..65.1.
..642...9


47.9..5..
...8.7.6.
..3.6..9.
..2.893..
3.7....5.
.6......8
....3.2..
..56...3.
........4


...4.....
.8....175
5......2.
8.795..1.
.......49
..3..1...
.1.2.7..3
...8.3.94
.........


....7241.
...1.....
.......39
9.....2.8
7.5...94.
...4...5.
.2.......
4.8.3..9.
13..2..87


.....4.51
..9....6.
...1.724.
...4...7.
..2.91...
.....6...
.8...9...
74..8.6..
6....5...


...4....6
.9.5.....
8.52.1.4.
5.1....8.
96...8...
..81.....
.57......
.4...9..2
.....417.


.5..7..6.
4..8.....
.9....841
.6.......
1..5.69..
....1....
..472.1.9
....4....
982...6..


5.62.....
8......79
.2.8...1.
...6.574.
....17...
..4.8....
.....4...
6.5....9.
.7.5.1.6.


......7..
...8.....
..64.5.3.
63.58...9
.....32..
.5.6.2...
7....9568
.....8...
...37..2.


..82.6...
.3.4..2..
....584..
.....5...
....6..8.
...9..31.
.14..2.5.
8.5..16.3
..6....4.


.8...215.
........9
..5...4..
...5..9.7
..697....
.......61
7....6...
26.4.....
.49..5.2.


...92...5
45.......
..21....4
.37....2.
..5.3..8.
9........
721...4..
......8.9
3....7...


.14.....6
26...4...
3....5...
.2....81.
6.1...9..
4....3..5
5.84.23..
.....1..4
..2...5..


..2...78.
........5
.64...9..
.3.7.5..9
.98...62.
2.....4..
..3..4..8
....62...
.7.3...6.


65.3..2..
..7.91...
.34......
463......
...13..9.
....4....
........3
..9..67.5
572.....1


8...4....
73..9.4.6
..6......
....1.9.5
..98..3.4
1....678.
4...5....
6.5......
.8...7...


.32....1.
7....9.8.
1....75.4
.41...237
.........
..542....
.2.......
9......5.
....7.3.8


68.4..29.
.2..1.4..
.9......6
.........
.16..8..9
......5..
5....2...
43...68..
..89.4.5.


459..1.6.
.........
37.......
7.6......
.1.2....4
...3157..
9654....7
....7..29
......4..


6..1.2...
..5.63.2.
8...5....
......642
....2.7.1
...7.43..
.....7..8
.7.5..4..
15...8...


6.5......
.8..7516.
.3.....9.
.........
9..18.5..
.5...6...
...9...8.
.14.6.9..
8.6.43.1.


9.34..58.
85...2.36
.7......9
......86.
.....6..3
...7...4.
..6....2.
4.598....
........8


....7.34.
..798...2
...2.4...
........8
7........
5..34....
.1..2.7.9
.2.49...5
..851.4..


7..8.39..
8.956..14
.561.4...
.4......6
.7.4.8.3.
.....1...
.9.....48
.......5.
......3.1


.7.....65
.....3.9.
2.6..4...
...3.7..6
.4..5.2..
.9.1.....
..7.1....
5..629.3.
.........


.3....7..
1...935..
8.7....9.
.5.....2.
3.9..84..
2....1...
.4...7...
5..2.....
...48.9..


.....6..5
76....9..
...54.2.3
.94...3..
..71.3..2
3.12..7..
.........
.....21..
..36.14..


......1..
..5......
..4.2.97.
4...6..1.
....1.527
1.725..9.
..65.9...
2..17...8
....4....


.....6...
....1.4..
1734.....
..4..238.
8.21.3..5
5.....6..
...7.5.2.
...84..7.
...6.....


12....3..
6.4.1....
....3...4
371.2....
...4.....
.9.6.....
5...96.3.
.....54.6
9.7....5.


92.......
.1.4..7.3
.......2.
6...9....
.9..5.6..
..3......
...91.3.4
17...4..2
3..6.51.7


......5..
..3..6...
..5.4.267
7.8..2..1
.......7.
61....4..
..2.687..
....3....
...1.78..


2....3..5
..3...71.
57...2...
.........
....7.98.
9...56...
....3.1..
.972.8.3.
..25.9...


...37....
..29.....
.75.82.3.
.1......8
.......5.
2..8...93
..9.....1
.8...1..5
.37..4...


8..94.3..
.....3...
4...6....
.3..5...8
..6......
.4..12.5.
...8..26.
.2..9.4..
1.......9


726..9...
.........
5..2...4.
....94...
...6...81
.19.2746.
...5.....
.8...2.1.
1759....8


........6
.4...19..
....9.84.
.21.7....
......415
6......7.
5...4.7..
.7....1.8
.8.61..2.


....46...
3.5......
.7....82.
..2..3.5.
..6...41.
.3..7....
.5.3.42..
4....73..
.2.58....


26.75..38
...83....
.3.9..1..
35.6.9...
.7.38....
128.....3
.......9.
....7....
6......71


.........
...4....3
...39....
..4.....2
6.57..3.8
.9.56.7..
.3...2.4.
4.26.5..7
9.......5


....28..6
...63498.
.......1.
..3.1.5..
.684.3..2
5...8..9.
2........
.9.5..6..
.5.......


.9...5...
8...2..7.
...4.....
6..81.5..
.8..5....
2.1.79..8
97.......
4...9....
1.2..7.5.


.61....94
......6..
9.....318
.4..28...
3........
..91..8.3
.36...4.5
5...4...2
1........


....2....
......4.7
4..376.8.
.9.......
6...4...2
.345.2.6.
.689.....
..9.6.5..
...7.3...


..96..2..
...1.846.
4.....9.8
..8.6....
65...2...
.9.8...72
2.1..4...
...7.....
78.......


......9.2
.321...8.
...6..1..
.87.6..3.
34...8.6.
..6.4....
......7..
961......
.....3.98


8..4961..
....5....
.153.8..9
3....2.48
4..6....5
.....52..
..4....9.
6.....5..
........3


......1..
5.....2..
...3.....
....135.2
.2678.3..
...26...7
.5....9.1
7..1..83.
13.8..7..


4....8..2
...4.....
........6
9.485....
.3..1.6..
.8...4.3.
....31...
6.85.2..3
.2.9.61..


.48......
.691.....
.3.......
.....9...
...36..1.
..185.4.3
..2.....8
..3.9.52.
.1.2..634


1...75..8
8..64.1.7
..5.2.4..
5.2..86..
....1....
.......7.
7...62.3.
.....4..6
......8.2


.9.....56
..1......
8.569....
...7.....
.34....9.
1..8..5..
7....641.
....3....
618.....3


1.....5..
.7.....23
.8...74..
.1.4.8...
..8.32.5.
2.....8..
.25.1.984
........1
3.....7..


..2....1.
....9....
.9.842..3
.....9.2.
..1.3...6
6.81..5..
.........
5...6.3.4
...5..6..


7.1......
9....287.
..875..93
.3.2.4...
......5.8
2..89....
...5.3..9
.....8..5
.4.......


......21.
...23....
....81...
.7.3...69
..2.5.8..
.65.19..3
.21....7.
3..5.6...
8........


1524...3.
...85....
.........
7..23.1..
.4..78...
...1.....
..438.6.7
......31.
37.54.2..


..72.....
...73.2.8
.....5...
.5...4.86
.9....3..
......95.
26..4..9.
..5.7..4.
.749.26..


8.1.5....
9....2...
75.1.....
32..8....
5........
....7.1..
..89..7.1
...6.59.8
....27.36


18.9..2.5
.......8.
.95..6...
2..1.4...
..9......
4...69.7.
8...527..
....8142.
..4......


.9.......
.3.412...
18......5
......231
2........
...5..8.9
...7..5..
851....4.
74.8...9.


3..6.1...
.9...8...
...4.9...
8..2.3..1
6.....5..
12...694.
...38.4..
.3.9.5.1.
....1..6.


..2.1..5.
7....3..9
..4...6.2
..9....3.
.....9..5
....52.1.
....6....
537.2....
64...7..3


.4.5....6
68.1.7.4.
.........
..48..6.5
..8..5.1.
7........
42...9...
..62.1...
91.....87


..6......
...81....
..56.3.7.
1.3.2.84.
.......3.
4...87..6
..1..4...
.54....62
...7.2...


.3..428..
.74..652.
....5.3.1
62.......
.......7.
..8....5.
5...846..
.........
246.7....


....6...4
..2...9..
...43.2..
..7.468.2
..92.....
.6..78.9.
....213..
...3..6.1
6...97...


.....1.2.
...3.....
.91..8...
.8..63.1.
.........
...84.2.5
.26..54.1
.1..9..6.
..4....3.


.........
246.5....
5.3.61.24
9..4....7
.....7...
1......6.
.9...2...
.....3.72
.3..19..6


1.92.6..4
....4....
24.5.....
....25..9
6....8...
..51.42..
53.9.....
..8......
9.6..2..5


.6...4..9
1.4.3...6
.......8.
9....56.3
7.5......
....1...4
693...7.5
..1....9.
57.......


.6.....13
.........
......24.
..1396...
..4......
.53..48.9
2..6.34..
5..28.9..
....5....


.7.....6.
......3..
.2....7.5
3........
......5.6
..6452..1
....852.7
...63...8
.54.1....


.5...2...
....8..37
.7.1..89.
.......6.
...8.91..
....3...2
51.....8.
32.9..6.1
...5.6...


..5.9.874
.3...4.5.
..1.5.6..
..8......
1....5...
...6..7.9
7..8.1...
........1
...4..3..


1........
....7.3..
.754.3...
...84....
.......75
.3.1..9.8
4.8.3...9
7...56.8.
...7..6..


.3.26....
..6.89.1.
.....1.32
..3.2.4..
.7.......
894......
.19......
...9.37..
6......2.


....7..64
58......3
2.6..4.5.
...4.....
.9.5....2
.5...7...
....5...9
..3..2...
....96.7.


...4....3
.3..2.7..
..59.8..4
4.7....32
.9....6..
25376.9..
.......7.
.....95..
3........


.84......
....5.8.2
6........
.4.3..27.
.6..4239.
9..8..4..
89....75.
.....3...
.57......


5....47..
.89....21
..76819..
725.4.19.
...8..5..
4.......2
...5.7..4
.........
9....8...


.8..6.7.5
..7....4.
..1.35...
3........
...4...83
74..81..9
....9....
9.35.....
.....8...


.6..8...9
....328..
..9..4.71
.....928.
9..263..7
..1..8...
........3
..8......
.7..16...


5....2.1.
.9..68.2.
.7...3...
....5..6.
.5.6.9...
....1..5.
...8...93
861...2..
93.7..6..


......3.6
..5...8..
8.32...4.
7...284..
...35....
...74..6.
.6.9..2..
3.......5
....3..97


..37....6
.4.2..5.7
...1.5...
..2...6..
73......4
......2.5
5.......3
.8..1..6.
.6.47...1


7.3..2...
.1.756...
...1.....
.3.5....4
..6.9....
....41...
......4.9
.....9.21
.45...37.


1...9..2.
2.....3..
......4.9
.962.....
....7..5.
...4..7..
.6......3
.....1.94
...5.2.1.


9...48.3.
5.2....4.
6...2...1
..3.1.2..
..9..4...
...5..8..
..1....58
4...9....
......19.


.......9.
26.......
8.7.14...
7.96.2.4.
..8...9..
.1.......
....6.71.
..19..46.
67..4132.


.6.7.....
.......6.
..54.....
...2.....
7.....39.
.8..5...6
..3..7..2
.9258....
..4.2.5.3


.8..2....
.3...9.1.
7.5.....4
...5.413.
....925..
..4.8..2.
9........
...8..2..
3........


.46..8...
7.....186
1..3..47.
..37...1.
862..3...
....4....
29.....6.
....97.3.
......7..


2467....1
..5...7..
........8
41...86.9
6......2.
........4
8..1.649.
9...4.2..
.....5..7


...4..8..
.4..8..37
.21....4.
....94...
.....31..
9..7...8.
..3..6...
.6.2...7.
...97.4..


......9..
....1.74.
4.195...2
.3...9..4
84..3.17.
9.7..253.
2........
....7.2..
..43.....


.1.......
.2..1..3.
.....3.46
...1.62..
.41.2.6.9
23..97...
.........
.7..3.4..
......968


.28......
6.1.....2
.7...2.6.
9.51.....
....67.1.
.......9.
.6..5.8.7
......3..
3...7.926


39...62.5
.....4...
....9..8.
..7.258..
.628....4
4.....7..
.3.9...4.
....42...
...3.7...


.5..8.7..
24.3....6
...7..9..
...62..7.
582.....3
3......4.
6.....5..
.25.9....
........7


.....58.3
....6.15.
4......6.
.6.92.48.
....48...
...6....9
.3..9..25
...5.6.18
5..3...4.


3.....25.
..96...74
....9536.
21.4.....
4...6....
...7..4.2
7........
..6..9...
....14...


...84....
9.....6..
8....74..
...7.6.1.
..921...3
.1......9
...4.9..6
...12....
.21.3.9.4


........8
.1..8....
.2.....3.
.81.4....
..2.1.7.4
97...38..
4.......9
..5..9.2.
....37..5


......8..
...218...
93.......
8.3..2.7.
......9..
72..65...
.7..9....
56.8.7...
3..5...17


.2.18....
.....7...
74.9...6.
.8..49...
5..8..9.4
....7.8..
.6.5...1.
25..9.67.
19.......


..1.5...8
4...3.7..
........5
3.97.....
.1....2.9
....45...
....7.452
.48....3.
.....98.1


.79......
5.83.7.4.
..4......
.6..8.93.
2.......7
.97..46.5
.........
.3..5....
.5.9..7.2


.21.5....
3..4.....
.9.......
..47...38
...93.54.
.....12..
75.....2.
..3..2.5.
9....4.7.


..4......
3.18.6..9
.....163.
.6...7.92
..9...7..
.4312...8
........3
...6..8.7
..27.....


4.35.678.
75.8.....
..9....41
....8....
68..35.7.
..19....4
....4....
.7...8...
...7.1...


.6......8
..5...9.3
34.......
..86.2...
..7.345..
4..9..62.
.73......
5.....3..
2....9.4.


6..1.945.
.25.863..
93.5.2...
3.....5..
...8...4.
.52...9..
.........
468......
.9.2..8..


6..1.39.7
...7.....
.2.9..86.
........3
9.....1.5
...5...2.
.8...6...
1..3.....
25.....18


2.4.....5
.......9.
..57..2.3
72.5.....
..3.197..
.4...2.61
9.....3.4
......65.
.7.....19


237......
.........
.65...7.9
...8.2.9.
1.65...2.
78.96.3.5
5..3182..
.1.....8.
.........


6879...4.
2.....96.
......7.2
..5.89...
..3..4...
.........
...6.7.8.
4.9....5.
5....36..


43......5
......4..
.....9.3.
7.136.9..
.537..1.4
.84......
...85.67.
....3...1
8...7....


.61...25.
3..9....7
..9..5...
....93.2.
43...1...
..7...1.3
6...4....
...7.....
.9.65....


.....4.95
....1....
6..3.57..
......1..
...9..53.
.....8...
76..9.3..
5..68.9..
4.9.31.6.


........7
..2....6.
..31.6.54
..62..9..
...7.9.4.
.........
5.7.9..36
.4..3.5.2
.1..2....


.....7.6.
6........
....8.7.3
...2..1.9
.4.6.9...
......32.
.74..1...
2.8......
9.....812


3.76.....
.4.......
2....1..3
.1.....9.
..8.2....
632.1...7
.8...921.
4.......9
.7....34.


4..1.....
.73..2...
16..7....
7...43...
...71.5..
.4......6
....5....
.2...64..
63.8...1.


.3.4.....
2...71..8
.1..8.56.
......64.
...7....2
.2.......
58.6.3.27
4...2...3
.....48..


4.....1.5
6........
..32..9.8
..6913...
..1..4...
...8..6..
..56...8.
...38....
.....24..


5..3..4..
......1..
.481.75.6
32...5..7
..46.....
....32...
4.1...7..
.76......
..28.....


.74.2...6
.........
1.5...8.2
...8465..
..2..1..7
5.......1
...4.736.
...1...74
..8...2..


...182...
..3..5...
...4..7..
..85.....
.17...3..
.5.217...
.4......6
836...1.5
.....4..8


.........
3.....687
...6....5
......94.
.37.5....
6.9.4...8
7..8.3...
.....1.9.
..5.97..6


.8......1
.3.9.4..8
.......5.
4.3......
15.......
..6.7...5
....9..16
.497.....
....538.9


41.9.6..2
.....2...
...15..9.
....2.7..
7..8.1.6.
.85...1..
9....4...
..4..7..6
...2..98.


2...5.8..
.7...1..3
93.7.....
...5..9..
5...14.8.
4..8725.1
.8.4.3...
......1..
7........


.83.4....
9...8.7..
..2..136.
.4..791..
........2
.7....4..
.2......9
..1......
.....2..6


.3......5
..7962..3
...3.....
.4..2.7..
7.2.....4
..6.5.9..
..58.....
.89.7..4.
......3.9


....6.2.3
2.93....1
......68.
73...24..
...8.4317
..8......
.....6..2
......9.6
1...9..34


1.....3.4
..9.7....
.8.....95
.9.75.6..
87.64....
..41.....
...9..5..
.......3.
5...1386.


..7289...
.6.......
1..6.7.9.
..9......
.....8...
......326
..583....
..17...38
..2.15..9


..975....
3...421..
.2.1..9..
5.3.9....
...41..3.
.....7..2
71.5.....
4.2...3..
8........


...9..8..
.46......
7..56....
63.25....
48..3...2
..5.....3
2.....45.
.........
5986.....


..6...521
.9.5.....
4...8.9..
3..4...9.
..516.84.
8......12
.........
.3.95.2..
64.......


...3.9.62
.....7...
.....8..1
........8
...2..7..
7.98..3.6
.81.3....
..4...6.9
6.7.412..


...6.4...
...78....
8...3.6..
..59.73..
....2..5.
..4...9.7
.8..7..6.
.3.8..54.
.4.5....9


...2387.4
......2..
....7....
..4.9...7
..93..6..
8....1.39
1...6..9.
...81....
.6.7.9..8


9.3.58...
.......1.
5.2..9...
...7924..
4.5...2..
....3..9.
..4..185.
25......7
..8......


..6....7.
.1..6....
...5...2.
...1..8.3
.....47..
..47...1.
.31.4...2
..8..1...
5...27..6


.1.6.5...
.9.2..5.7
..4.1...3
2......9.
...4.....
1..9....2
...3.....
4.75...2.
...1..46.


1.9.8.7..
..2.7.96.
74.......
.618.9...
3........
.9.3.....
.1...6.7.
2..7984..
...4....2


2.7....4.
...31..6.
8.....37.
..5.817..
.......3.
.1...48..
.4...85..
.8..72...
....5....


.14...5..
....1..47
.....5..8
..9.7...3
3.......1
84.......
4.1.6....
.7...395.
..6..71..


...7..2.6
..8.69..7
.....19..
.3....6.8
491......
.82.....3
.1.....74
....17...
.4...3...


.84..7..5
..7.26..8
53.......
.7......2
..16..74.
.....38.1
.5.8.....
..3......
42...1...


....4...8
.64.1..3.
7.83..9..
31....5..
5.9......
.........
.4.16....
..7..8..9
.3..94...


..34..67.
672....8.
.........
82.9.34.7
...6..39.
.....78..
2.6.....3
74.....5.
..5....4.


....4.1.8
1....9...
8....7594
......67.
.......8.
....5.9..
4.59.....
.1...37..
.391..4..


....8....
52.7..1..
.7...3...
1.....6.4
38.2....7
4.2...5.8
....47...
...1..8..
..16.8...


69..173.5
..7.5....
.5..2....
.....3...
.4..7....
........9
..9.45.72
4.....6..
.2.16..4.


15..7...6
..26.15.7
.4.2.....
4361..2.9
.2.3....1
.7...24..
.14....7.
.........
...9..1..


6.5...3..
.3....19.
.........
...3196..
.19.8....
3..4..5..
.....4...
.82..394.
.4....268


........4
......65.
59.8...2.
.85..49.2
..6......
.7.2.6185
..75...1.
91.......
8.24.....


4........
.678.5...
.3.41....
7.....2.4
..463....
.1.....5.
3....4...
.51.68...
...75.61.


2..3.....
..4.....7
17.......
..7.8...9
......7.5
.4159.38.
4......1.
..8..9...
.5.4.3...


.3.85.926
.....7...
...29..1.
29..8..63
.68.....7
5.31.....
.......59
...3.5..2
....7....


.5.3..4..
.........
.4.1.93.2
.6.....3.
.19..2..5
..374.1..
7........
.9.2...7.
....5...4


46..7...1
.5..69..2
...8.....
.........
184......
.96182...
.....7.1.
8..45.2..
.2....9..


84.5.....
...7..14.
.378....5
....4..3.
6.2..7.5.
47.....6.
.........
56....7..
...32....


62.......
.7....6.2
..8.....5
....3....
9..1.753.
15..9..8.
..9.7....
.375.6...
56.3.....


..6..8...
.3.2..8.9
.9.......
..1.9.2.3
..85..94.
.45....1.
...1.3...
.....64..
.8....5..


.87.6....
.....1.9.
..5.473..
5.4.9..81
..86.....
.7....54.
........9
9..48..6.
.......5.


..9......
....8....
...2.3...
3..6...1.
2..9...8.
41......7
6.23...9.
8.1...4..
....4.27.


...51.27.
..2....96
..1......
..3.467..
2.9..7...
.7.1..4.5
6......5.
...2....1
.....5...


....9....
.7..2413.
....1.876
..6...38.
.1.......
42...7...
........2
8......4.
94....6..


.......4.
..9...8..
........2
..89.72..
.9...4...
2.7.5..94
6.42.87..
85.6....1
.....1.2.


.6.54..7.
.938...6.
.....6...
5....8.4.
.7.......
6..9.2..3
.3.2.4..5
..2.75.3.
.....9...


...78...9
..5.31...
.......5.
...9....7
7.8.42..1
........8
..43..8..
3..4.91..
.21...39.


6.5.....1
.781.549.
3....9..6
.....4.6.
.1.7....8
.86....47
...3.....
...8.1..5
.......7.


.3.1.64.2
2...3...7
.719...53
6.9.....4
.57.2..31
....5..7.
..5......
3........
.62......


...59...6
6....8..3
397..4.8.
.7.......
....5...9
..4.8....
4..71.3..
..3..581.
1.5....9.


8..6...4.
.97..3.86
6...2.7..
....4....
......378
....6.29.
7..1....3
..4......
..3..9...


...89.5.7
..2...48.
..671..2.
.24......
9.7......
51.2..9..
.8.9..7..
...5.6.4.
1........


.1....3..
......96.
.6.239.8.
...921...
..8..76..
.......27
.3....5..
5....2.79
....5...6


...9..1..
........6
..1.5.2..
6..83.4..
..5..439.
..9.2....
5.....83.
.3..48..5
.....3..1


.1..4....
3.5..2...
4.7....6.
.3.......
......5.4
5..6...73
.....54..
..62..1.8
27...1.5.


.4.5....6
5..7.6824
.763...5.
..2....8.
.........
8....5.71
.15.23.4.
..3..8.1.
.........


21...9.5.
79..5.3.2
..82.....
......18.
9.....7..
1......34
....8294.
.5.9.1.7.
......8..


.6..1.5.9
21.......
7.9....41
.....2...
..53...7.
......9.3
........7
...5.7394
9...64.1.


..2.7.6.9
.7.86..4.
4..9..87.
2..49...1
.....7...
.5.......
..1..2...
5.6...9..
........2


...7.93..
.19......
7.21.....
...9.74..
4.6......
5..62....
2.......3
.51....26
.7...5...


5762....1
.4....57.
......2..
.1.6....7
.6...8...
238......
7...34...
.5..6.3..
...185...


1..9.5.28
...26.9.3
4....35..
..4..1...
.5.8.....
.2.6.....
.....9..6
..6....5.
2.5...1..


82.1...7.
...2.8...
........5
3.....7.1
5....6.3.
...3....2
.8...2...
76..5.9..
.9.871.5.


.3..8....
..8..7.3.
5..21..7.
.9.......
.5.13...2
2.4......
4..8.....
.1.49..5.
.8.....9.


6.7.8.2..
2951..7.6
.........
...9.6...
1.97.8...
.......3.
..2.....1
3...7....
7.8..2..3


....3....
...1...6.
....78...
19......7
.8.5...1.
7549....3
.....1.46
..3.8...9
.1..697..


65....3.1
.94....2.
...9.....
.....214.
54.......
....71..3
....4.2..
16.52....
.....9.5.


.........
....5.4.2
1..82.7..
5........
7..6.....
81...7...
.7.3...1.
38.1...6.
2...4...5


...5.32..
5..84....
.1...9..6
26....3..
......6.9
....8...5
..62..1.8
.3...1...
.24....6.


.9.76...3
.4.9...2.
....31...
5........
........7
.2....1..
1..6...5.
..7..9.4.
.5.4.7...


.....291.
.5..4....
......4..
...2.9..1
.....76..
.624..8..
...1..546
7...5...9
..4......


5..72....
.1.9.8...
4.8..1..9
1.28..7.3
....3..94
..3..9...
92.4.....
8.42....7
.7..8....


6..1.5...
..7..49.8
..48..6..
.9.26.8.1
4.2.....6
..8...2..
2.......9
..9......
851....2.


.......9.
...1.6..4
..8.5....
......9..
49..63...
.3.5..687
...715...
35.9...7.
......8..


.......25
...981...
3...4281.
.6.......
..56.....
1......5.
.....8...
6.9.....3
.8..1.24.


.2.9.4..5
....7.4..
.......82
.4.1..27.
..23...9.
51.78..3.
..3......
.9.......
48..3....


5....9...
.7.8..9..
..8.1..43
3.2.7.4.5
.94......
7........
.....8257
.2....3..
1.......9


9........
2....965.
.1.32....
...86.7..
.5.7..1.3
.93..5..8
1.....9..
3........
...1.7..6


.38....4.
..7...3..
4.915...6
56.4..1..
...98....
.8453....
....4.59.
.......6.
....1....


..8.1....
.....2...
.6.5..14.
.3428....
.........
8....17..
.4237.61.
.53..487.
6........


8...1....
9........
..6.7...8
.19.....5
2....4.6.
..87.2.19
..7.6.54.
.....1...
6.5.2....


.3.....9.
.....8...
...934.8.
.4.87...3
..7.5....
....9.51.
4.5..29..
32......1
.9..1....


85...9...
.........
.7.......
..2.....1
..62.75..
..1.3.89.
....2..68
32..7.1..
.98.....7


...3.27..
.3..862..
.6..1.5..
.7.2.....
.9.157...
....9....
.8....12.
1.9.....5
3..8...6.


.9.8...4.
....4.6..
..395....
98.1...6.
........8
...6.7...
....3.1.4
.375...9.
1..7..3..


.87.1.3.9
63...7..8
.298.....
.....1...
..23..165
...725...
....9.2..
........1
.....6..7


..3..6...
..1.5..2.
62..4....
..6..43..
..213....
4.57.....
..86..57.
3.4...6..
7........


9.31.742.
8........
.24......
..94.8..5
...3.....
.7...59..
..59..1.3
......28.
4....3.5.


...1..847
.5..9..3.
4...2...1
5........
.3..1...8
9..73....
.1..5.2.3
.........
2....9.7.


.....73.8
8..31.6..
....84.2.
4..6...3.
.7.5..14.
526.....7
....3....
....2....
.6.7.....


........3
.84......
.2.59..41
...1.....
.3..28..6
6..3...8.
...683...
.....1.9.
.6.4..2.5


.5.7.9.62
...5.1...
.9..2.35.
73..15..9
.26.....4
4......3.
.6.......
9........
3419..7..


..7......
5...21..3
....7..4.
6........
..1.9.7..
.49.6....
.2...3.1.
.7..5296.
..4..75..


.6.....9.
.1...58..
..7.9....
.9.......
.5176.3..
.7.9..51.
1..47.9.3
...6..47.
.....8...


..9......
24....1..
.6713....
...4.7...
..4..69.8
.31.9.7..
...7632.1
.....14..
6.29.....


..8..9.6.
....2..3.
....85..4
7........
.2....9..
539......
642...7..
.9.3...4.
.7...6..5


......8..
753.....9
..4..1..7
.4..73...
.1.4...5.
8.2......
.3.......
..9..5..4
...94.2.8


.4.3.6.7.
1....94.6
......1..
..67532.4
2.....75.
.9...4...
.....2...
6........
..7.4...9


8.57.....
.3.2..1..
..7.3..8.
38..4.2.1
7....6.48
.....2..7
1.......2
6......3.
......4.5


......24.
.93......
....3....
.5...41..
2.8.913.6
6........
.154..93.
.3..294..
...8..6..


1..473...
438..6.1.
...1.....
.....15..
...28....
.7.35...4
2.......5
6.18...2.
.........


...7...3.
......2.4
13...4...
.4738....
....6..8.
.....24.5
....2.1.7
5..6.1342
.......5.


..1...8..
6..4.9.3.
.42..6..9
....4....
1983.....
32.5..1..
.......5.
.65...3.4
..9....2.


........7
...8.2...
...973258
2...4....
.7.6.....
..4.37.1.
.5...4.3.
4.......9
.2.56..7.


.......94
1..4.....
5....28..
98...5..2
4..2.....
.2.7.65..
.....9..5
..71.....
.....418.


..75.6...
...37.5..
.....43..
.9......7
2....36.8
6..7..9..
.2.4..8.6
84..9....
..6.28...


9.85..7..
2.7.3.6.8
.........
....51873
...32....
16....25.
.7.......
...9..5..
...71..2.


2..4..5..
8...6.2..
.........
......4..
...5.1...
95..3...8
4..68.12.
.8...36..
6.291...3


......7..
3....2...
68...4..3
.7...3...
8.9.46...
45.9.....
.9..5..3.
.328.9.5.
.......7.


6...9.15.
..57.....
..92..8..
19....7..
8....4...
.679..4..
.265.....
.5.......
.....2..8


9.27...3.
3...2..7.
..8.9.4..
.3......4
.....81.7
....1..69
....6921.
8.......6
...4....3


.3....5..
8.....4..
....5.376
..316...4
.5..47.8.
17..3.9..
.....6...
418......
56....8..


.5.31....
.73......
....68...
.6.1..9..
9.....8..
5.....3.1
.325..7..
6....9.1.
..9.2...8


8..2.1.9.
.5.9..48.
.........
.9..8.16.
4.239.85.
..5......
231......
...4..5..
..4....1.


5.6......
43.....7.
....6.235
..4.2....
..97....2
7........
.9..3...8
....5..97
3.764....


1.5......
..63195..
...8.....
.2.18....
6....3...
.31..79..
..7.....9
.8...6..3
5.39..6.7


.6.......
9.1.5....
.25.4...6
.48.9....
5...2...1
.39.1....
3.2..5.6.
6.....5.4
.....192.


4.3.....1
2..7.....
....2.59.
...43..76
.........
.7.6.291.
.........
.2..5.16.
9.1....3.


..5...9..
.........
.2....34.
9..45..8.
.1..295..
.4...87..
..4.37..2
..3.8..5.
.91.42..3


1892....7
..5.6....
2..5...8.
......9.6
.....6...
......724
.9..1..7.
51..82...
..64.51..


.........
4..183.5.
...5...9.
..3......
...46...9
7........
8...5694.
.9.87.1..
5.6.4..78


9......8.
..41.8.9.
...93.65.
5.36..4..
47.......
..6......
6.8...71.
..13..5.9
..7......


..418..2.
.....2...
.......98
3........
..9.....2
..149.85.
....351..
.1.9...87
7..2..3..


....3.7..
....49.6.
..3657..8
......6..
......58.
.1..83..7
..8.9....
5..1.6...
..6...31.


..4..96..
.....37.1
....17.89
.9.8.....
.6.......
.....2.38
639......
7.....3..
.8.2.....


..7.....8
.9..4.6..
6.47.....
8..3.19.6
4..2..1.7
..6..9.82
9.2....1.
1..8.....
.........


.2.......
....2....
3.......9
.6...1..3
...84..7.
..9.....8
1...68.27
.9...7..1
.7.2...3.


5....2374
..2......
8...4...6
.7....9.5
...45.83.
.....8.4.
327......
9.....2.3
.6.8.....


36..4.7..
.....7..4
....1.2..
6..8..1.9
.284....6
93......8
....68.1.
....31.67
.........


37..12..6
.........
5.16.4...
.....5.1.
4.6...5.3
19.4....2
....53...
..39.....
6..1....7


2..4..91.
...1..2.8
.78.6.34.
.2..834..
63......9
.........
..3.4....
89...7...
7...2....


8..7...4.
7...46..3
.....98.6
3.451.9..
....9....
9..3...84
4...7..5.
..3..57..
........8


.69..8.4.
.......91
....3....
18.4.3...
79..1....
.........
51..864..
........7
47...58..


..7....6.
..4..9.8.
6......93
..1..2..9
3....8..2
8..1.....
74.8..1..
........4
2....6.3.


...72....
..7.35..2
6..8.....
7..6..2..
5.9......
..6.984..
.....4..5
3..2....8
..596..3.


7......83
.185...4.
......162
3..24....
..5..8...
.8..1.73.
4........
..3.7..21
..1.2....


........7
4....286.
....7..51
....4....
3.......4
.....8.7.
.71.243..
2.68.1...
.4..65.2.


...3..4..
....7..96
9..1.23.5
.....31.4
42.5.6.3.
...9....2
....21.6.
...73.2..
........9


..253.9..
4...6..5.
.3...26.4
.....72.5
2.39.....
.1.......
5...1....
.79......
346......


..185.92.
.........
....3.4.5
9.25...6.
......15.
.........
.6....81.
.139..6..
.8.1....4


..2.....6
..3548.7.
....3....
..8..26.4
.7...5.81
........3
2.1.6....
.47......
3..1.....


..6......
..83.96..
.....73.4
9.....7.3
.....8.6.
1.5...89.
7...6.9..
..3.9....
..4..1.3.


6...8791.
.4.....8.
.9.6....4
5.3.1....
.8..53.7.
..6.....3
...5.....
.....9.4.
1..8..5..


64.5...3.
5...6..8.
72...3...
...2.5..1
8..34...6
..31...7.
.6...245.
.........
.8.6.....


51......4
.....1..7
.74.9...2
.........
...73....
..2549...
..5...7..
3...8.25.
..7...819


...8.5.3.
.6.4...2.
..1......
.782.3...
234.8....
.........
18..5..4.
5.3..8.7.
..7.....3


39.....7.
..2693.8.
..5.2..1.
.279..8.1
.........
.8...1..3
.7..1...2
.........
.3..8.56.


.79..3.6.
42.6.1.83
......9.2
9..1...2.
36......8
.........
.437.....
..8..6.4.
...82....


....57...
.8...1...
7..3..1.6
.....3.5.
.6..9.74.
.7...43.1
..5..647.
..9.4.6..
.........


...8.5...
4.....62.
.....43..
52.47....
.6..1..4.
..3...5.7
3..2.....
......48.
2...61...


...4...7.
9...7....
.72..38..
.8..5.9..
6....2...
...948.6.
49.8.6.3.
.3.......
8.5..4..6


1.6.425..
8...7...9
.5.......
6..28..9.
9.1..6...
2..7.4...
.29......
......6.5
....2...7


9..6.3...
.....1.8.
41.85...6
..14....9
....3....
.6.......
....8.5..
.3..9.821
5.63...4.


......154
.3...12.6
.......9.
6.....9.8
1..5.6...
2........
3.965....
.5..2....
8..1.46..


.79....1.
.....9.6.
6..5..74.
....1....
8.13.5...
.....4.7.
.6.......
.....649.
.3..8...7


.3...4.5.
.........
52..3..4.
.5...1.38
..1.8.9..
....25..1
64...3...
1...6.28.
..8....1.


3...89...
...27....
.95..3...
2..7.8...
6...4.9..
.4.3.....
.6.....7.
58.6.2.9.
.......82


9.7....8.
..2...3..
48.....2.
36.2....5
...36.97.
..4.59...
87..2..9.
........2
...5..7..


8.......9
.5...3.7.
...75..12
.........
1...2..9.
...8..6..
...5.79.8
56.2...37
..7.3.1..


..52..8..
3...187..
.1..5...2
.........
14...7.23
..8436...
.....4...
..1....87
......3.1


.4..2....
.....438.
.3.1....5
..8..1...
..5.....6
21.5..9.4
68......9
9...1.6..
....3.1..


.......1.
.....829.
.4.9.....
61.3.7..2
.....9.36
.89.26...
....3....
2....4861
...1.2...


.3....82.
..23....7
.79....1.
...2.1..8
.....9...
8..5..67.
..5.9....
..7..2..6
.......35


.6.4..2..
4.5...7.8
3...8..5.
..4.....2
...1...8.
7.8.536..
67....42.
......371
.........


9.1...3..
.......9.
...3...67
3........
..6...9..
.197.8...
18....5..
.625..7..
..7...1.6


7.4....5.
...9...13
31.8..7..
....4....
...1.5..7
......5.8
.8...3..9
.7.41....
.4...728.


.27......
...258.3.
..1..3...
9....6...
..25.....
16.92....
..3..2...
.7.68.1..
8.6..1...


5......47
1....7.2.
.....9..6
.......6.
.5.......
9.15.2...
..7......
..36..2.9
4...9.1.3


.....68.9
5....124.
...3.....
.14......
6......13
...8..5.4
4.1.2..5.
.38...6..
2......91


..52..7.1
.......29
7.....3.5
...59..6.
......2..
...6.2.53
.7...9.3.
....3....
6.2.1.4..


47..9..6.
.59.2....
.6....4.1
...2.5...
.......18
..1......
8.7...1.5
..5..7.4.
....84...


.3..4..8.
6..78....
14.3.6...
.....16..
......24.
....2...1
..46..93.
.8..1..62
.9.......


9....8.54
1..4.....
..8....2.
...8.6.7.
.749....8
..9......
...1.2.65
...5472..
......9..


...1....3
....6....
..8..3..2
.6..8....
3.1.92...
....4.691
..9..6...
.5......4
....1.83.


.5.7.8...
.3...4...
..2.9.81.
3......5.
........7
.4....9.8
........1
97....43.
4...1.57.


72...3..9
.8...14.2
...5..7..
21.....3.
5...7.1..
.......8.
3........
.9.....4.
...4..92.


.2.98.7..
1..7.....
.93......
..7...3..
.....812.
8..36....
..2.1....
.79856.1.
58....6..


..7..85..
2.......9
..813....
16...3.2.
..5......
...5..71.
.5......1
.2.......
.....263.


2..6..9.7
6..73...5
......3..
...3..5..
71....6.2
.......9.
5..27..1.
..6...8..
9..86....


7...1....
....697..
.5.8....6
6.2.7.1..
9...8....
..4.....7
..14.2...
247.5.8..
..5......


..9578...
...6.....
.47.....2
7...3..8.
..3......
49...2...
.864.....
254.97..6
......3..


..7.4..1.
2...1...5
.642..9.7
.........
......6.4
.4.6..5..
.3...9...
9..42..73
.2....4..


...7.15..
........3
.3..5...4
..54.7...
9...8...7
....19...
...3...95
67....438
..9..8.6.


..7......
6.......9
...28....
.8..1....
9.......2
..27..8.5
.1.5.....
8.9.76...
4.6.21.97


5..4..3..
3.25.7.6.
4...2..5.
7..2...86
......2.7
.........
.7.6..5.1
2..1..67.
.4...8...


93..2...8
1..84.7..
...3.....
.....7..9
.1..9....
8.....4..
7......8.
.93....4.
5..2.1..3


.2.4.1..9
97..2....
1......85
7..2.4...
..9..37..
2...8...1
4..5.....
.....8.5.
..2.7.4.3


.3...5..6
....86.9.
.8....14.
..6.....1
3.42...8.
..1..9...
..9....2.
....5....
4....1..8


6..9....1
...17.2..
.9.8...3.
7......82
3.....9..
....1.6..
.3.....6.
...29..18
9.576....


1.9...3..
..7......
..2.83.1.
3..9....6
.81.5..2.
.26.....9
....2.5..
...719...
.........


.....2...
.8..76.1.
.7....42.
82...1..7
3..2.4...
.41...8..
......6..
6..8..53.
...3...8.


4........
....65.7.
..7..38..
.......35
..4...7.9
...8.7..2
.3...6...
6..49...8
9......5.


.7.51..4.
.........
..3.7981.
.1..37..5
..4..1..7
....8..9.
.........
.....243.
..8143..2


...8.....
9.3....7.
568..31..
1...85.49
8...175.6
..4..6..3
.........
..5..8...
.175.....


92.1..56.
..3.....1
..867.9..
37.26....
.62..8..5
....9....
.5.......
.........
2.19..7..


..83.5...
.........
..5......
....975..
5..8....6
.791...38
1.3.7....
.829...7.
..7..8613


.35.8...6
..8.67..1
4......8.
.62......
..1......
8..4...2.
.........
1...36..8
.7..215..


.....4.96
...368.2.
...5.....
...1.5...
....8...4
39.......
...21.85.
1.8..9..3
..5.3.1..


1..5.....
.....9..7
.......5.
59.6...7.
3.2....9.
8....1..5
..7..26.1
.6.7...3.
.3..1....


8.5.....2
...9.5..3
.3.7.2..9
.83...46.
..2.3...5
4........
9.8.6.2..
.64....7.
.........


..4.9....
...3....8
..7624.9.
.2..6....
.....5..4
6..9....2
....5..4.
3.....58.
5.84...76


.172.....
...7.3...
....9....
26.1...8.
.......1.
9...6..7.
7....1..9
..4328...
68...4...


...32.8..
....7.4..
5.2..16..
1...4.3.7
.......5.
7....32..
..74....8
.6...5...
...167..4


..7......
52.38.1..
...7.48.5
.3.....28
1.8...4..
4........
....36.7.
..1.5....
..64...1.


9...3...7
.5.....3.
.7..21...
..1..5..6
.....7...
..5.4..9.
4.9......
..2.....3
.....3.51


.1....68.
64......1
7.8....3.
........7
...8..1..
..1.96.42
...74..63
.....32.4
.2..6....


.........
6.4...73.
57.....19
....8...6
.5.....73
4.9....5.
73.9.6..8
.46.....1
1...3.9..


..953....
....27...
.24..6...
93.15..76
...793.4.
.......1.
...3..45.
.65......
.4.2....9


........7
...942...
.46......
...3.....
9..8...32
...6..578
..3.69...
......64.
..4....85


..4.2....
8..1..2..
65..8.7..
...3.....
38..74.51
....18...
..6......
...45..2.
.....73..


....89..3
..6...8.9
.....3.2.
.2..97..8
......65.
...3.1...
9....27..
5........
18..3..62


.5.......
..3....6.
9..7...3.
7...9.2.5
..561....
...8..9..
...23....
..7...8..
382..6.9.


15....8..
...5..3.1
.........
4.71.9.3.
......2..
...873.4.
...7.1...
.3..4.1..
..2395.7.


..6..1.39
...7..2..
73.....4.
.........
6.2..431.
....75.96
...96....
..1..796.
........4


.54.2..81
.....8.42
......7..
..9.5..1.
.75.....9
...4...2.
7........
..8..4...
.1.9.3.78


.8..4..5.
3.......7
.....7...
9....5134
53.....6.
8..61....
7..4.1...
..6.9.8..
.4...6...


....8...2
251....3.
.....6...
.74......
...1....6
..3...1..
7...58...
63...7..5
..8.624..


.74....2.
...45.8..
.1.......
6....41..
9.17....8
...2.6...
...9.....
86...7..9
.....1.4.


.....3.1.
...8..4..
..6....97
9..64....
.612.....
3....71..
..3.1284.
..2......
.1.98....


.......18
......6..
.416..3.9
......17.
........4
..63.19..
83.12....
.9.8.7...
1.24...86


......37.
...7.16.2
........9
.94..31..
6.3.....8
..1.9..2.
...3.....
..81.2..7
...4.786.


.18...27.
.7....6..
.5....4.8
..4.....9
......75.
5.2..8.1.
62..895..
.........
8..16...7


..5....49
..97..3..
8...5....
........3
..7....5.
...3.6...
....48...
.9317...6
6.8...7..


.....8..1
..1..3...
.6..4.93.
92..3.4..
.......6.
.1.9....3
.8.16...2
....2.6.4
...5.....


1..3.9...
7.9.85...
.4..6.5..
.57..3...
...1.....
6.3....7.
9346..8.1
.....4..7
....1...5


........1
.1.69.4.8
...1.4592
..683...4
..2.....6
19.5.638.
...3.9...
....8....
.8.4.....


1..25....
5..1.89..
..8..9...
.9.......
.5....37.
2..3..5..
....1.4..
.....5.18
8..9.425.


43.....7.
829...634
..5...9..
..3.9452.
..2......
9........
.94.....7
6..7..39.
....25...


.5..16..3
.....2..4
....9....
..1.35...
.2468.3..
5....1...
1...5..89
...9..2.6
.9...8...


54.......
..9....3.
.765..14.
.....13.6
2......1.
.5.7..9..
...6....2
4...3....
.95....6.


9.4.85.7.
6.8.2....
.2...7.1.
.8.69.2..
.9.......
4....1..5
..9......
.67.5.8..
.5.....2.


..63..4..
.9...12.6
.....4.7.
..2..97.1
1...48.2.
.......8.
.1.......
4..6...3.
7..1.....


1.349...8
.4..1...7
..67....3
...2.4..6
.......2.
86....3..
61.3.....
7.8....4.
.........


.....7...
.....52..
23....8..
..7.394..
...4..9.8
4....237.
14.....5.
5..1.....
3...24...


.21.9....
.8.6.....
...3.....
...529..1
1.68.35.9
....1.3..
8....46..
.35...1..
...2...58


.9...3.5.
..2..9637
.6...48..
...5..3..
3..7.....
.........
.........
.2.3.6..8
5..48.2.6


3.....6..
........2
.4..768..
71...8...
.62......
..32.....
.87..436.
4....3..9
...781...


8.35...46
...9....5
..5......
9..6..3..
428......
7........
....9.23.
..97.....
.6.28.57.


..3......
...7.9..4
1.28....7
94...18..
8...5....
....8..72
.........
.5...2.3.
....952..


.........
.9....42.
....43..9
3...2.9.7
.4...5.38
..8.7.5..
26..54...
98...6...
.7..9..4.


....58...
7.8.34.9.
4..1..7..
9..54.832
.....1..9
......4..
..4...283
.........
8....9..1


73...2...
.4....23.
1.....8..
9...3.4.6
8..4..9..
...9.7.28
..71.....
391...6..
.......4.


8...5....
4791.8...
3.2..4...
..5.....7
.......9.
....7..84
...9.1..8
.21....45
..7.4.9.3


6......5.
...42...6
2.45..8..
....46.8.
.7.......
.5.7.86..
...2.....
.3.......
..78.1..3


.2.......
591...3..
.3...24.5
4..81....
...6.35.4
3...25.8.
..8..1...
9.6..4...
...26....


....67.1.
.251.....
......859
..3..87..
91.7.....
...95..6.
.......2.
....23...
..76....5


7........
..9.51...
.6..79.83
9....47..
..1......
35..6....
..3.169..
19.......
..48.5..7


..4...1..
.....2...
......8.6
6.28....9
84......5
..91.5...
...9...5.
....3148.
23.6.....


......61.
..4..2..8
1..39....
...7..9..
....4..61
9....132.
.2.4...7.
......8..
.318....2


.....1.49
1...4962.
24.6....8
.3...7.8.
4...9.7.2
68..3...1
3...78...
.....4...
.........


...61....
.18...3.2
4.9..3...
..3......
......6.9
18..6..4.
.....2.8.
...5..16.
.......24


.4..8....
..15.9..4
....6..8.
1.86....5
.53..46.2
.2..9...3
.3......9
..5..2...
4........


2..48.3..
.......7.
.5....6.2
5..94...3
.39...76.
..6......
....79...
..8....5.
.4..658..


......36.
6...9..4.
8.1..5...
....2.6.3
...8.129.
3......85
5..6.28..
......1..
.......36


....1.6..
.1.53.2..
396.4.8..
...1...62
......38.
4.......9
.......5.
.2......1
1..98....


4.8.5..7.
17.....49
...6.....
.54...1..
81....52.
2.....9.4
.......5.
..74.8...
....1...2


.6.2..4..
.........
...6...5.
4...3.5..
293.5.16.
...9.....
..4.9....
5..1.3.2.
.7.5.4.1.


531......
...9....2
....45...
..4..9..3
2....1.7.
..72.6...
....53...
..26...1.
7..1....5


.3.8..4..
....93...
9.....68.
.1......5
....6....
3.54...1.
.....4526
1....2..4
6..3.9...


5........
.3.61...7
.....9...
2......5.
....7....
....469..
91.3.2...
..2...49.
7.6..1...


...759...
...6..5..
....8....
2...6...7
..8.4..21
..91.2..8
....98.7.
.2...4...
.5....41.


..49....6
..9...5..
...7.8...
...81....
53.4.....
.9......4
8.....7..
..61...3.
3...5798.


42..6....
..53..4..
.689.2...
28.7.....
5.6......
.49......
7..2.98.6
....8..34
....3..5.


.........
......59.
.3.2...18
..8......
293.8.1..
..14.6...
5......3.
42...5...
...82..4.


.2.89..4.
4...2..1.
...4...6.
24....7..
.9..16...
7.6...3..
.89..7...
3.....2..
.7.......


.....8...
...2...3.
.65.3....
2...9.4.8
.8..4....
.34..65.1
52..89...
.1.......
6481.2.9.


.....196.
.6..75...
4.1.8.7..
...1.3..4
........3
5..46....
8.9...1.7
..6......
3....7.5.


4.7..8...
.5..9.28.
...1..7.3
.7.....9.
.82......
...4....5
..3......
....59.1.
.4.2.3...


..7......
5...3..7.
.412.5..6
.1.3....4
......71.
..3..4.6.
3.6.2....
...9.7...
9..45....


4.875.2.3
..5.....1
3....89..
...8.73..
..42.5..9
..3...1..
.2.......
...94.7..
..1......


.......8.
7.5..8..9
...61....
1......3.
..7.9...1
2.9..3...
9....51..
.....78.6
5.6.3.7..


.92.73..5
.7..9....
.56..4..7
..9.....2
.....8.3.
.3....4..
8.5.....6
...42.5.8
.2...69..


6.....3..
.........
........6
1....68..
...758..2
..5.3...9
967.83..1
..29.15..
..1.67...


..1..5.6.
......9.1
..4...35.
..2..45.3
31....8..
..6..3.1.
4...3..2.
...2...89
..9..14..


8.534....
..1.6...8
.34....2.
.62.31...
..8..9.4.
91......6
...924...
.4.8...9.
.........


.5.1..2.4
..16.9.3.
..4...6..
........9
4.2.6....
.3.......
97....3..
1.57.3...
...91..5.


.....379.
..7.....1
5...9....
.........
.....73.6
.65...91.
9...1.2.5
.2...6...
..8...6.7


......84.
37......5
.56......
....87..9
6.8.....2
.9.6..5..
..7...964
5..2.4..8
...7.....


.81.9....
...3.415.
.....6...
.136.....
86..71..9
9........
6..4.....
4.8..561.
.5...7...


.392.....
....4519.
6......8.
..4.92...
...5.....
.6.......
.9..1.4..
.....85..
3.6...92.


..7.....9
8..5.4.7.
....7.248
4.9...5..
.....6...
.........
..16..78.
.92.5..1.
...2..6..


3...9....
98.2.....
.4....1.7
.3217.9..
.....4...
.1...634.
...3.....
67......4
.......8.


...8.7..3
6...3.5..
1...9.6..
.8.....56
23.7..1.9
5....93.7
.....1...
9.1..3...
....2.7..


.......68
.24......
8..9.....
....28...
..91....5
.5.....34
.6...3.89
.....65..
.3.8..62.


.8.9.....
4....1...
.2.....6.
..93.81.2
.....9.8.
...6..4.7
864.7....
7....3..6
3..49....


....9..7.
..74.5...
3.5.....9
.8...3..6
....7..4.
...2.4...
....57...
.2....8.5
.....83..


...3.4...
18...72.3
9...6....
7.8...69.
43......1
.9.8..4..
..7....6.
...7.9...
...1.....


6.415....
7.53.9...
.......1.
.....615.
5.69....7
1....7...
......47.
...7.369.
....6.2.3


9........
......194
.....43..
4..8....1
.9.2.1.7.
.8.6..2..
..3.6..4.
6..4.7..2
....1.8..


.4....7..
..98.....
5...2...1
.2..6..79
.649.....
....18...
215..9...
.9.......
..76....8


.....3...
...2.....
8...15..3
14.57....
3..198...
.........
..8..9.32
..248..79
..9..1...


......1..
.8....25.
....24...
.5.67....
..1......
23.8.5.1.
.76...4.2
..3.4.8..
..5..6...


2......7.
.....94..
....2..3.
4.....25.
7953..6..
....143..
..6..79..
.71......
...631...


....17...
..2.54.3.
..582...7
3....8...
5....1...
...64....
..1..25..
.......14
.48...6.2


5.27.....
6.8....4.
.495...8.
.......6.
.....62..
..4.9.3.8
...8.....
.....4.9.
.9..3275.


...64....
.7...3.6.
......534
....214..
....57.9.
.2.4..17.
.45.....9
....1.3.7
9.....6..


8.7.6....
.....2...
.1.....86
.6....3.7
.81.....9
.2.....1.
..34...9.
4..7.92.8
.....36..


.7....415
.15......
..8...6..
6...45..8
.3.6..7..
.57.8....
......8.9
.8...9..6
...31....


....8....
...2....7
8.......2
51...9...
.2..1..9.
.874.....
.7.5...83
.....72..
..4.93.15


....437.9
45.6.....
..9...1..
..6.3....
...729..5
.....4.2.
.7...6.14
.9......3
..1...5..


2...5.9..
3.5.8.14.
.....4...
....63..9
.59....3.
....2.6..
4...31.6.
......51.
...6....8


..9.65...
.8.....59
..3...21.
..2..967.
15..2....
.........
7........
.16...83.
..53...2.


.31.5....
5...28...
6.4......
2.83....6
4.5......
91.46...2
...5..38.
.........
....1.24.


...7.6.85
..25.....
.....3...
34.6.85..
92....8..
7.....3.4
2...654..
...8.4..6
.....2..3


4.1....6.
.....5..7
...9.6841
....7....
..71.....
6.9.3..8.
.78..1.9.
5.......6
...3..57.


...85.7.4
2.5.3....
.4.1...52
.........
..6.....1
.8.54....
..14.6..5
.6...7...
.7.....18


7....4...
6..89....
9.4.67...
.....89..
....4.6..
1.....5..
....8...6
.7.3..41.
.815..3..


...7....1
.8..1...9
.26.4....
....7....
64.......
..2.8....
...9.1.78
.......6.
41...5...


...9.614.
47.......
...2..5.3
.5......1
.41.6....
....32...
3.7.149..
.1.59....
59....4..


45...87..
..3.4.156
.12..7...
.......4.
5....48.3
8...3....
34..5..81
.7.......
.......6.


6...7....
....5.8..
...6.9..2
...8.1..3
3.2.6....
.....357.
59...2..7
.....76..
1.8....5.


84.6.7..9
.3.1.8..6
1.....4..
.2...9.6.
9.....2.3
.6.3.....
..1.....4
......39.
.8.....21


56...7..3
.8..3.56.
2.3.....7
.......9.
..5......
89.3..6..
....24...
..6....78
..86..32.


67.......
5.......7
.425...81
.26....4.
..7...6..
.....19..
.6..795..
..1.2....
25.......


........8
5........
1..24.7..
.......2.
25...8..3
.6...751.
.8.7.62..
7..3....1
.458..3..


93.46....
..8......
......1..
.....24.6
..9.3....
.7...8..3
..621....
19.6.7...
48..9....


..1......
.4.1..6.9
..3792.1.
.........
..6....94
3.....15.
1.....23.
.27.54...
.....9..7


.85.7...4
17....2..
....46...
........5
.2..8.47.
.5.3.....
...62...7
.....3.86
...8.7...


........7
..31.7.9.
1.....8..
94.......
...3.42..
......1.9
..7..5...
41...853.
83.4.....


...6..3.7
24.7....5
..6.4....
.5..17.2.
........3
.3...645.
6...2.1..
8........
52......4


5.....13.
.46......
.9....7.4
......2..
.....4.57
.3...2.9.
......5.1
2..7.6..3
1.3.45...


87.9..6.5
.1.3...4.
36...479.
.........
.8......9
9......67
.........
4.159....
.....78.4


8....65..
..32....4
...5.1..3
95.3..4.1
.8..6....
....8.2..
.4....1.6
.........
.31......


9....374.
7...9..68
.8....3..
.4..79.25
.2.4..8..
.7528...3
....4....
3......5.
...3.7...


.9.......
6.......4
..7.2....
....85.42
.8.76..1.
........8
2..5..4..
9756....1
41.97..8.


.......7.
97....5..
3..78.6..
.18....9.
4...79.6.
6.5..1.34
18.39....
.........
.....6...


.7.54..1.
8...67...
.4.....2.
1.64....2
...8...4.
..3.1....
......3..
..57.....
...13..8.


....4..7.
.......4.
...2.3...
3..8.461.
.6.....29
.9....4..
.8.32.16.
..1.....7
.271.98..


93...56.7
......1..
.72..49..
1......7.
..49.....
.2....513
5...12...
..7......
......362


8..4.....
.........
.12......
..3.5....
.7..835.4
6.....1.2
....3.2..
.3...1.47
5...74..1


4679..5..
.2.7....9
3..1..6..
...3..9..
....5...1
..9......
.7143....
....6...4
.4.2...35


..6......
9...8.57.
5...7.864
...1.8...
.1..6245.
.......18
7.....6..
2.5...78.
......92.


9....3.2.
..2......
.........
...8...1.
.68437...
37.9....6
.3.2..6.9
.9..61..2
4..39....


....4....
.359..2..
17..6..39
.9.2..6..
..4.5....
....96..3
.........
2......14
...413..6


.5.7..3..
..629...1
...3..92.
......18.
.7..1....
93.....7.
..3.2....
.....5..3
52..8....


.2.5..7.6
..9.7.23.
8........
...1.6...
....53...
...2.....
.8..1.6.2
.67...3.8
.9..2..7.


..9......
.48....3.
.3..4....
...37.9.8
....5234.
2....9..5
.76....9.
482.6..5.
..5.3....


.5....3.9
.....9...
92..73.8.
7........
1...52...
....81...
86....9.1
..1...23.
....9.56.


3....5.42
2..73..56
.....9.7.
..5......
..4.....7
9........
...82..3.
.7..43.69
8.35....4
