1.7....2.
......4..
...16..9.
.3.2.4869
.7..19..2
.........
4...2.61.
7........
.6....284


3.59.....
.7.....1.
...728...
..7.....9
9...1..6.
52.68....
.....25..
.8..5.7..
.....6.8.


.42....3.
.....689.
5.......6
..8..9..1
1...689.3
.........
..3......
.5......4
....9152.


17.......
..6.7....
...9....2
9........
.5..3147.
...6.2..1
23..6.5..
7........
4.1..5..6


.....9.31
....745.8
...5.....
6....371.
.5....6..
.......95
8......49
53.9.68.7
..14.....


.5.2.467.
7.3..14..
.2....9..
...1.2.4.
2.9453...
....9....
..57...1.
1....5...
...6...2.


27..51...
58.....6.
...6.....
354......
.1.2.....
..731...8
...8.23.6
....4.21.
4...3.5..


.....3.16
.3..5....
1..8....9
..9.6.28.
.7.....53
3.2.....1
.2..8..3.
9..5.....
86..1....


...7..495
.29......
7.....1..
...57.96.
...8....2
.56.9..4.
.4..1....
.8.......
..7.68..1


...3...97
...2.....
......13.
.9.1..32.
..3..5...
6.1....4.
1.2...7..
...9..4.2
.59..6...
